<RCC>
    <qresource prefix="/sbi">
        <file>data/icon.png</file>
        <file>data/images.png</file>
        <file>data/javascript.png</file>
        <file>data/network-offline.png</file>
        <file>data/network-online.png</file>
        <file>data/network-unknown.png</file>
        <file>data/preferences-network.png</file>
        <file>data/add.png</file>
        <file>data/remove.png</file>
        <file>locale/sr_BA.qm</file>
        <file>locale/sr_BA@latin.qm</file>
        <file>locale/sr_RS.qm</file>
        <file>locale/sr_RS@latin.qm</file>
    </qresource>
</RCC>
