;;;;English
LangString TITLE_SecMain ${LANG_ENGLISH} "Main Components"
LangString TITLE_SecTranslations ${LANG_ENGLISH} "Translations"
LangString TITLE_SecEnglish ${LANG_ENGLISH} "English"
LangString TITLE_SecCzech ${LANG_ENGLISH} "Czech"
LangString TITLE_SecSlovak ${LANG_ENGLISH} "Slovak"
LangString TITLE_SecPlugins ${LANG_ENGLISH} "Plugins"
LangString TITLE_SecExamplePlugin ${LANG_ENGLISH} "Example Plugin"
LangString TITLE_SecDesktop ${LANG_ENGLISH} "Desktop Icon"
LangString TITLE_SecExtensions ${LANG_ENGLISH} "File Associations"

LangString FILE_Htm ${LANG_ENGLISH} "HTM File"
LangString FILE_Html ${LANG_ENGLISH} "HTML File"
;
LangString DESC_SecMain ${LANG_ENGLISH} "Main components of application."
LangString DESC_SecTranslations ${LANG_ENGLISH} "Other translations available to install. Default is English."
LangString DESC_SecEnglish ${LANG_ENGLISH} "English translation"
LangString DESC_SecCzech ${LANG_ENGLISH} "Czech translation"
LangString DESC_SecCzech ${LANG_CZECH} "Èeský pøeklad"
LangString DESC_SecSlovak ${LANG_ENGLISH} "Slovak translation"
LangString DESC_SecPlugins ${LANG_ENGLISH} "Other plugins available to install."
LangString DESC_SecExamplePlugin ${LANG_ENGLISH} "Useless example plugin."
LangString DESC_SecDesktop ${LANG_ENGLISH} "Add launcher to desktop."
LangString DESC_SecExtensions ${LANG_ENGLISH} "Associate QupZilla with .htm and .html files"

;;;;Czech
LangString TITLE_SecMain ${LANG_CZECH} "Hlavní komponenty"
LangString TITLE_SecTranslations ${LANG_CZECH} "Pøeklady"
LangString TITLE_SecEnglish ${LANG_CZECH} "Angliètina"
LangString TITLE_SecCzech ${LANG_CZECH} "Èe¹tina"
LangString TITLE_SecSlovak ${LANG_CZECH} "Sloven¹tina"
LangString TITLE_SecPlugins ${LANG_CZECH} "Doplòky"
LangString TITLE_SecExamplePlugin ${LANG_CZECH} "Ukázkový doplnìk"
LangString TITLE_SecDesktop ${LANG_CZECH} "Zástupce na plo¹e"
LangString TITLE_SecExtensions ${LANG_CZECH} "Asociace souborù"

LangString FILE_Htm ${LANG_CZECH} "Soubor HTM"
LangString FILE_Html ${LANG_CZECH} "Soubor HTML"
;
LangString DESC_SecMain ${LANG_CZECH} "Hlavní komponenty aplikace."
LangString DESC_SecTranslations ${LANG_CZECH} "Ostatní pøeklady dostupné k instalaci. Angliètina je defaultní."
LangString DESC_SecEnglish ${LANG_CZECH} "Anglický pøeklad"
LangString DESC_SecSlovak ${LANG_CZECH} "Slovenský pøeklad"
LangString DESC_SecPlugins ${LANG_CZECH} "Ostatní doplòky dostupné k instalaci."
LangString DESC_SecExamplePlugin ${LANG_CZECH} "Pouze ukázkový nic nedìlající doplnìk."
LangString DESC_SecDesktop ${LANG_CZECH} "Pøidat zástupce na plochu."
LangString DESC_SecExtensions ${LANG_CZECH} "Associovat QupZillu s .htm and .html soubory"

;;;;Slovak
LangString TITLE_SecMain ${LANG_SLOVAK} "Hlavné komponenty"
LangString TITLE_SecTranslations ${LANG_SLOVAK} "Preklady"
LangString TITLE_SecEnglish ${LANG_SLOVAK} "Angliètina"
LangString TITLE_SecCzech ${LANG_SLOVAK} "Èe¹tina"
LangString TITLE_SecSlovak ${LANG_SLOVAK} "Slovenèina"
LangString TITLE_SecPlugins ${LANG_SLOVAK} "Doplnky"
LangString TITLE_SecExamplePlugin ${LANG_SLOVAK} "Ukázkový doplnek"
LangString TITLE_SecDesktop ${LANG_SLOVAK} "Zástupca na ploche"
LangString TITLE_SecExtensions ${LANG_SLOVAK} "Asociácia souborù"

LangString FILE_Htm ${LANG_SLOVAK} "Súbor HTM"
LangString FILE_Html ${LANG_SLOVAK} "Súbor HTML"
;
LangString DESC_SecMain ${LANG_SLOVAK} "Hlavné komponenty aplikace."
LangString DESC_SecTranslations ${LANG_SLOVAK} "Ostatné pøeklady dostupné k in¹talácii. Angliètina je defaultná"
LangString DESC_SecEnglish ${LANG_SLOVAK} "Anglický pøeklad"
LangString DESC_SecCzech ${LANG_SLOVAK} "Èeský preklad"
LangString DESC_SecSlovak ${LANG_SLOVAK} "Slovenský preklad"
LangString DESC_SecPlugins ${LANG_SLOVAK} "Ostatné doplnky dustupne k in¹talácii"
LangString DESC_SecExamplePlugin ${LANG_SLOVAK} "Pouze ukázkovy nic nerobiací doplnek."
LangString DESC_SecDesktop ${LANG_SLOVAK} "Pridat zástupca na plochu."
LangString DESC_SecExtensions ${LANG_SLOVAK} "Associovat QupZillu s .htm and .html súbory"
;;;;;;;;;
;;;;;;;;;
; Unfinished translations
;;;;;;;;;
;;;;;;;;;
LangString TITLE_SecMain ${LANG_DUTCH} "Main Components"
LangString TITLE_SecMain ${LANG_FRENCH} "Main Components"
LangString TITLE_SecMain ${LANG_GERMAN} "Main Components"
LangString TITLE_SecMain ${LANG_KOREAN} "Main Components"
LangString TITLE_SecMain ${LANG_RUSSIAN} "Main Components"
LangString TITLE_SecMain ${LANG_SPANISH} "Main Components"
LangString TITLE_SecMain ${LANG_SWEDISH} "Main Components"
LangString TITLE_SecMain ${LANG_TRADCHINESE} "Main Components"
LangString TITLE_SecMain ${LANG_SIMPCHINESE} "Main Components"
LangString DESC_SecMain ${LANG_DUTCH} "Main components of application."
LangString DESC_SecMain ${LANG_FRENCH} "Main components of application."
LangString DESC_SecMain ${LANG_GERMAN} "Main components of application."
LangString DESC_SecMain ${LANG_KOREAN} "Main components of application."
LangString DESC_SecMain ${LANG_RUSSIAN} "Main components of application."
LangString DESC_SecMain ${LANG_SPANISH} "Main components of application."
LangString DESC_SecMain ${LANG_SWEDISH} "Main components of application."
LangString DESC_SecMain ${LANG_TRADCHINESE} "Main components of application."
LangString DESC_SecMain ${LANG_SIMPCHINESE} "Main components of application."

LangString TITLE_SecTranslations ${LANG_DUTCH} "Translations"
LangString TITLE_SecTranslations ${LANG_FRENCH} "Translations"
LangString TITLE_SecTranslations ${LANG_GERMAN} "Translations"
LangString TITLE_SecTranslations ${LANG_KOREAN} "Translations"
LangString TITLE_SecTranslations ${LANG_RUSSIAN} "Translations"
LangString TITLE_SecTranslations ${LANG_SPANISH} "Translations"
LangString TITLE_SecTranslations ${LANG_SWEDISH} "Translations"
LangString TITLE_SecTranslations ${LANG_TRADCHINESE} "Translations"
LangString TITLE_SecTranslations ${LANG_SIMPCHINESE} "Translations"
LangString DESC_SecTranslations ${LANG_DUTCH} "Other translations available to install. Default is English."
LangString DESC_SecTranslations ${LANG_FRENCH} "Other translations available to install. Default is English."
LangString DESC_SecTranslations ${LANG_GERMAN} "Other translations available to install. Default is English."
LangString DESC_SecTranslations ${LANG_KOREAN} "Other translations available to install. Default is English."
LangString DESC_SecTranslations ${LANG_RUSSIAN} "Other translations available to install. Default is English."
LangString DESC_SecTranslations ${LANG_SPANISH} "Other translations available to install. Default is English."
LangString DESC_SecTranslations ${LANG_SWEDISH} "Other translations available to install. Default is English."
LangString DESC_SecTranslations ${LANG_TRADCHINESE} "Other translations available to install. Default is English."
LangString DESC_SecTranslations ${LANG_SIMPCHINESE} "Other translations available to install. Default is English."

LangString TITLE_SecEnglish ${LANG_DUTCH} "English"
LangString TITLE_SecEnglish ${LANG_FRENCH} "English"
LangString TITLE_SecEnglish ${LANG_GERMAN} "English"
LangString TITLE_SecEnglish ${LANG_KOREAN} "English"
LangString TITLE_SecEnglish ${LANG_RUSSIAN} "English"
LangString TITLE_SecEnglish ${LANG_SPANISH} "English"
LangString TITLE_SecEnglish ${LANG_SWEDISH} "English"
LangString TITLE_SecEnglish ${LANG_TRADCHINESE} "English"
LangString TITLE_SecEnglish ${LANG_SIMPCHINESE} "English"
LangString DESC_SecEnglish ${LANG_DUTCH} "English translation"
LangString DESC_SecEnglish ${LANG_FRENCH} "English translation"
LangString DESC_SecEnglish ${LANG_GERMAN} "English translation"
LangString DESC_SecEnglish ${LANG_KOREAN} "English translation"
LangString DESC_SecEnglish ${LANG_RUSSIAN} "English translation"
LangString DESC_SecEnglish ${LANG_SPANISH} "English translation"
LangString DESC_SecEnglish ${LANG_SWEDISH} "English translation"
LangString DESC_SecEnglish ${LANG_TRADCHINESE} "English translation"
LangString DESC_SecEnglish ${LANG_SIMPCHINESE} "English translation"

LangString TITLE_SecCzech ${LANG_DUTCH} "Czech"
LangString TITLE_SecCzech ${LANG_FRENCH} "Czech"
LangString TITLE_SecCzech ${LANG_GERMAN} "Czech"
LangString TITLE_SecCzech ${LANG_KOREAN} "Czech"
LangString TITLE_SecCzech ${LANG_RUSSIAN} "Czech"
LangString TITLE_SecCzech ${LANG_SPANISH} "Czech"
LangString TITLE_SecCzech ${LANG_SWEDISH} "Czech"
LangString TITLE_SecCzech ${LANG_TRADCHINESE} "Czech"
LangString TITLE_SecCzech ${LANG_SIMPCHINESE} "Czech"
LangString DESC_SecCzech ${LANG_DUTCH} "Czech translation"
LangString DESC_SecCzech ${LANG_FRENCH} "Czech translation"
LangString DESC_SecCzech ${LANG_GERMAN} "Czech translation"
LangString DESC_SecCzech ${LANG_KOREAN} "Czech translation"
LangString DESC_SecCzech ${LANG_RUSSIAN} "Czech translation"
LangString DESC_SecCzech ${LANG_SPANISH} "Czech translation"
LangString DESC_SecCzech ${LANG_SWEDISH} "Czech translation"
LangString DESC_SecCzech ${LANG_TRADCHINESE} "Czech translation"
LangString DESC_SecCzech ${LANG_SIMPCHINESE} "Czech translation"

LangString TITLE_SecSlovak ${LANG_DUTCH} "Slovak"
LangString TITLE_SecSlovak ${LANG_FRENCH} "Slovak"
LangString TITLE_SecSlovak ${LANG_GERMAN} "Slovak"
LangString TITLE_SecSlovak ${LANG_KOREAN} "Slovak"
LangString TITLE_SecSlovak ${LANG_RUSSIAN} "Slovak"
LangString TITLE_SecSlovak ${LANG_SPANISH} "Slovak"
LangString TITLE_SecSlovak ${LANG_SWEDISH} "Slovak"
LangString TITLE_SecSlovak ${LANG_TRADCHINESE} "Slovak"
LangString TITLE_SecSlovak ${LANG_SIMPCHINESE} "Slovak"
LangString DESC_SecSlovak ${LANG_DUTCH} "Slovak translation"
LangString DESC_SecSlovak ${LANG_FRENCH} "Slovak translation"
LangString DESC_SecSlovak ${LANG_GERMAN} "Slovak translation"
LangString DESC_SecSlovak ${LANG_KOREAN} "Slovak translation"
LangString DESC_SecSlovak ${LANG_RUSSIAN} "Slovak translation"
LangString DESC_SecSlovak ${LANG_SPANISH} "Slovak translation"
LangString DESC_SecSlovak ${LANG_SWEDISH} "Slovak translation"
LangString DESC_SecSlovak ${LANG_TRADCHINESE} "Slovak translation"
LangString DESC_SecSlovak ${LANG_SIMPCHINESE} "Slovak translation"

LangString TITLE_SecPlugins ${LANG_DUTCH} "Plugins"
LangString TITLE_SecPlugins ${LANG_FRENCH} "Plugins"
LangString TITLE_SecPlugins ${LANG_GERMAN} "Plugins"
LangString TITLE_SecPlugins ${LANG_KOREAN} "Plugins"
LangString TITLE_SecPlugins ${LANG_RUSSIAN} "Plugins"
LangString TITLE_SecPlugins ${LANG_SPANISH} "Plugins"
LangString TITLE_SecPlugins ${LANG_SWEDISH} "Plugins"
LangString TITLE_SecPlugins ${LANG_TRADCHINESE} "Plugins"
LangString TITLE_SecPlugins ${LANG_SIMPCHINESE} "Plugins"
LangString DESC_SecPlugins ${LANG_DUTCH} "Other plugins available to install."
LangString DESC_SecPlugins ${LANG_FRENCH} "Other plugins available to install."
LangString DESC_SecPlugins ${LANG_GERMAN} "Other plugins available to install."
LangString DESC_SecPlugins ${LANG_KOREAN} "Other plugins available to install."
LangString DESC_SecPlugins ${LANG_RUSSIAN} "Other plugins available to install."
LangString DESC_SecPlugins ${LANG_SPANISH} "Other plugins available to install."
LangString DESC_SecPlugins ${LANG_SWEDISH} "Other plugins available to install."
LangString DESC_SecPlugins ${LANG_TRADCHINESE} "Other plugins available to install."
LangString DESC_SecPlugins ${LANG_SIMPCHINESE} "Other plugins available to install."

LangString TITLE_SecExamplePlugin ${LANG_DUTCH} "Example Plugin"
LangString TITLE_SecExamplePlugin ${LANG_FRENCH} "Example Plugin"
LangString TITLE_SecExamplePlugin ${LANG_GERMAN} "Example Plugin"
LangString TITLE_SecExamplePlugin ${LANG_KOREAN} "Example Plugin"
LangString TITLE_SecExamplePlugin ${LANG_RUSSIAN} "Example Plugin"
LangString TITLE_SecExamplePlugin ${LANG_SPANISH} "Example Plugin"
LangString TITLE_SecExamplePlugin ${LANG_SWEDISH} "Example Plugin"
LangString TITLE_SecExamplePlugin ${LANG_TRADCHINESE} "Example Plugin"
LangString TITLE_SecExamplePlugin ${LANG_SIMPCHINESE} "Example Plugin"
LangString DESC_SecExamplePlugin ${LANG_DUTCH} "Useless example plugin."
LangString DESC_SecExamplePlugin ${LANG_FRENCH} "Useless example plugin."
LangString DESC_SecExamplePlugin ${LANG_GERMAN} "Useless example plugin."
LangString DESC_SecExamplePlugin ${LANG_KOREAN} "Useless example plugin."
LangString DESC_SecExamplePlugin ${LANG_RUSSIAN} "Useless example plugin."
LangString DESC_SecExamplePlugin ${LANG_SPANISH} "Useless example plugin."
LangString DESC_SecExamplePlugin ${LANG_SWEDISH} "Useless example plugin."
LangString DESC_SecExamplePlugin ${LANG_TRADCHINESE} "Useless example plugin."
LangString DESC_SecExamplePlugin ${LANG_SIMPCHINESE} "Useless example plugin."

LangString TITLE_SecDesktop ${LANG_DUTCH} "Desktop Icon"
LangString TITLE_SecDesktop ${LANG_FRENCH} "Desktop Icon"
LangString TITLE_SecDesktop ${LANG_GERMAN} "Desktop Icon"
LangString TITLE_SecDesktop ${LANG_KOREAN} "Desktop Icon"
LangString TITLE_SecDesktop ${LANG_RUSSIAN} "Desktop Icon"
LangString TITLE_SecDesktop ${LANG_SPANISH} "Desktop Icon"
LangString TITLE_SecDesktop ${LANG_SWEDISH} "Desktop Icon"
LangString TITLE_SecDesktop ${LANG_TRADCHINESE} "Desktop Icon"
LangString TITLE_SecDesktop ${LANG_SIMPCHINESE} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_DUTCH} "Add launcher to desktop."
LangString DESC_SecDesktop ${LANG_FRENCH} "Add launcher to desktop."
LangString DESC_SecDesktop ${LANG_GERMAN} "Add launcher to desktop."
LangString DESC_SecDesktop ${LANG_KOREAN} "Add launcher to desktop."
LangString DESC_SecDesktop ${LANG_RUSSIAN} "Add launcher to desktop."
LangString DESC_SecDesktop ${LANG_SPANISH} "Add launcher to desktop."
LangString DESC_SecDesktop ${LANG_SWEDISH} "Add launcher to desktop."
LangString DESC_SecDesktop ${LANG_TRADCHINESE} "Add launcher to desktop."
LangString DESC_SecDesktop ${LANG_SIMPCHINESE} "Add launcher to desktop."

LangString TITLE_SecExtensions ${LANG_DUTCH} "File Associations"
LangString TITLE_SecExtensions ${LANG_FRENCH} "File Associations"
LangString TITLE_SecExtensions ${LANG_GERMAN} "File Associations"
LangString TITLE_SecExtensions ${LANG_KOREAN} "File Associations"
LangString TITLE_SecExtensions ${LANG_RUSSIAN} "File Associations"
LangString TITLE_SecExtensions ${LANG_SPANISH} "File Associations"
LangString TITLE_SecExtensions ${LANG_SWEDISH} "File Associations"
LangString TITLE_SecExtensions ${LANG_TRADCHINESE} "File Associations"
LangString TITLE_SecExtensions ${LANG_SIMPCHINESE} "File Associations"
LangString DESC_SecExtensions ${LANG_DUTCH} "Associate QupZilla with .htm and .html files"
LangString DESC_SecExtensions ${LANG_FRENCH} "Associate QupZilla with .htm and .html files"
LangString DESC_SecExtensions ${LANG_GERMAN} "Associate QupZilla with .htm and .html files"
LangString DESC_SecExtensions ${LANG_KOREAN} "Associate QupZilla with .htm and .html files"
LangString DESC_SecExtensions ${LANG_RUSSIAN} "Associate QupZilla with .htm and .html files"
LangString DESC_SecExtensions ${LANG_SPANISH} "Associate QupZilla with .htm and .html files"
LangString DESC_SecExtensions ${LANG_SWEDISH} "Associate QupZilla with .htm and .html files"
LangString DESC_SecExtensions ${LANG_TRADCHINESE} "Associate QupZilla with .htm and .html files"
LangString DESC_SecExtensions ${LANG_SIMPCHINESE} "Associate QupZilla with .htm and .html files"

LangString FILE_Htm ${LANG_DUTCH} "HTM File"
LangString FILE_Htm ${LANG_FRENCH} "HTM File"
LangString FILE_Htm ${LANG_GERMAN} "HTM File"
LangString FILE_Htm ${LANG_KOREAN} "HTM File"
LangString FILE_Htm ${LANG_RUSSIAN} "HTM File"
LangString FILE_Htm ${LANG_SPANISH} "HTM File"
LangString FILE_Htm ${LANG_SWEDISH} "HTM File"
LangString FILE_Htm ${LANG_TRADCHINESE} "HTM File"
LangString FILE_Htm ${LANG_SIMPCHINESE} "HTM File"
LangString FILE_Html ${LANG_DUTCH} "HTML File"
LangString FILE_Html ${LANG_FRENCH} "HTML File"
LangString FILE_Html ${LANG_GERMAN} "HTML File"
LangString FILE_Html ${LANG_KOREAN} "HTML File"
LangString FILE_Html ${LANG_RUSSIAN} "HTML File"
LangString FILE_Html ${LANG_SPANISH} "HTML File"
LangString FILE_Html ${LANG_SWEDISH} "HTML File"
LangString FILE_Html ${LANG_TRADCHINESE} "HTML File"
LangString FILE_Html ${LANG_SIMPCHINESE} "HTML File"
