;;;;English
LangString TITLE_SecMain ${LANG_ENGLISH} "Main Components"
LangString TITLE_SecTranslations ${LANG_ENGLISH} "Translations"
LangString TITLE_SecPlugins ${LANG_ENGLISH} "Plugins"
LangString TITLE_SecExamplePlugin ${LANG_ENGLISH} "Example Plugin"
LangString TITLE_SecDesktop ${LANG_ENGLISH} "Desktop Icon"
LangString TITLE_SecExtensions ${LANG_ENGLISH} "File Associations"
LangString TITLE_SecThemes ${LANG_ENGLISH} "Themes"

LangString FILE_Htm ${LANG_ENGLISH} "HTM File"
LangString FILE_Html ${LANG_ENGLISH} "HTML File"
;
LangString DESC_SecMain ${LANG_ENGLISH} "Main components of application."
LangString DESC_SecTranslations ${LANG_ENGLISH} "Other translations available to install. Default is English."
LangString DESC_SecPlugins ${LANG_ENGLISH} "Other plugins available to install."
LangString DESC_SecExamplePlugin ${LANG_ENGLISH} "Useless example plugin."
LangString DESC_SecDesktop ${LANG_ENGLISH} "Add launcher to desktop."
LangString DESC_SecExtensions ${LANG_ENGLISH} "Associate QupZilla with .htm and .html files"
LangString DESC_SecThemes ${LANG_ENGLISH} "Additional themes for QupZilla"

;;;;Czech
LangString TITLE_SecMain ${LANG_CZECH} "Hlavní komponenty"
LangString TITLE_SecTranslations ${LANG_CZECH} "Překlady"
LangString TITLE_SecPlugins ${LANG_CZECH} "Doplňky"
LangString TITLE_SecExamplePlugin ${LANG_CZECH} "Ukázkový doplněk"
LangString TITLE_SecDesktop ${LANG_CZECH} "Zástupce na ploše"
LangString TITLE_SecExtensions ${LANG_CZECH} "Asociace souborů"
LangString TITLE_SecThemes ${LANG_CZECH} "Témata"

LangString FILE_Htm ${LANG_CZECH} "Soubor HTM"
LangString FILE_Html ${LANG_CZECH} "Soubor HTML"
;
LangString DESC_SecMain ${LANG_CZECH} "Hlavní komponenty aplikace."
LangString DESC_SecTranslations ${LANG_CZECH} "Ostatní překlady dostupné k instalaci. Angličtina je defaultní."
LangString DESC_SecPlugins ${LANG_CZECH} "Ostatní doplňky dostupné k instalaci."
LangString DESC_SecExamplePlugin ${LANG_CZECH} "Pouze ukázkový nic nedělající doplněk."
LangString DESC_SecDesktop ${LANG_CZECH} "Přidat zástupce na plochu."
LangString DESC_SecExtensions ${LANG_CZECH} "Associovat QupZillu s .htm a .html soubory"
LangString DESC_SecThemes ${LANG_CZECH} "Dodatečná témata pro QupZillu"

;;;;Slovak
LangString TITLE_SecMain ${LANG_SLOVAK} "Hlavné komponenty"
LangString TITLE_SecTranslations ${LANG_SLOVAK} "Preklady"
LangString TITLE_SecPlugins ${LANG_SLOVAK} "Doplnky"
LangString TITLE_SecExamplePlugin ${LANG_SLOVAK} "Ukázkový doplnek"
LangString TITLE_SecDesktop ${LANG_SLOVAK} "Zástupca na ploche"
LangString TITLE_SecExtensions ${LANG_SLOVAK} "Asociácia souborù"
LangString TITLE_SecThemes ${LANG_SLOVAK} "Témy"

LangString FILE_Htm ${LANG_SLOVAK} "Súbor HTM"
LangString FILE_Html ${LANG_SLOVAK} "Súbor HTML"
;
LangString DESC_SecMain ${LANG_SLOVAK} "Hlavné komponenty aplikace."
LangString DESC_SecTranslations ${LANG_SLOVAK} "Ostatné preklady dostupné k inštalácii. Angličtina je defaultná"
LangString DESC_SecPlugins ${LANG_SLOVAK} "Ostatné doplnky dustupne k inštalácii"
LangString DESC_SecExamplePlugin ${LANG_SLOVAK} "Pouze ukázkovy nic nerobiací doplnek."
LangString DESC_SecDesktop ${LANG_SLOVAK} "Pridat zástupca na plochu."
LangString DESC_SecExtensions ${LANG_SLOVAK} "Associovat QupZillu s .htm a .html súbory"
LangString DESC_SecThemes ${LANG_SLOVAK} "Dodatečné témy pre QupZillu"

;;;;German
LangString TITLE_SecMain ${LANG_GERMAN} "Hauptkomponenten"
LangString TITLE_SecTranslations ${LANG_GERMAN} "Übersetzungen"
LangString TITLE_SecPlugins ${LANG_GERMAN} "Plugins"
LangString TITLE_SecExamplePlugin ${LANG_GERMAN} "Beispiel-Plugin"
LangString TITLE_SecDesktop ${LANG_GERMAN} "Desktop Symbol"
LangString TITLE_SecExtensions ${LANG_GERMAN} "Dateiverknüpfungen"
LangString TITLE_SecThemes ${LANG_GERMAN} "Themen"

LangString FILE_Htm ${LANG_GERMAN} "HTM Datei"
LangString FILE_Html ${LANG_GERMAN} "HTML Datei"

LangString DESC_SecMain ${LANG_GERMAN} "Hauptkomponenten der Anwendung."
LangString DESC_SecTranslations ${LANG_GERMAN} "Weitere Übersetzungen sind verfügbar. Die Standardsprache ist Englisch."
LangString DESC_SecPlugins ${LANG_GERMAN} "Weitere Plugins stehen zur Verfügung."
LangString DESC_SecExamplePlugin ${LANG_GERMAN} "Nutzloses Beispiel-Plugin."
LangString DESC_SecDesktop ${LANG_GERMAN} "Starter zum Desktop hinzufügen."
LangString DESC_SecExtensions ${LANG_GERMAN} "Verknüpfe QupZilla mit .htm und .html Dateien"
LangString DESC_SecThemes ${LANG_GERMAN} "Weitere Themen für QupZilla"

;;;;Dutch
LangString TITLE_SecMain ${LANG_DUTCH} "Hoofdonderdelen"
LangString TITLE_SecTranslations ${LANG_DUTCH} "Vertalingen"
LangString TITLE_SecPlugins ${LANG_DUTCH} "Plugins"
LangString TITLE_SecExamplePlugin ${LANG_DUTCH} "Voorbeeld-plugin"
LangString TITLE_SecDesktop ${LANG_DUTCH} "Bureaublad-pictogram"
LangString TITLE_SecExtensions ${LANG_DUTCH} "Bestandsassociaties"
LangString TITLE_SecThemes ${LANG_DUTCH} "Thema's"

LangString FILE_Htm ${LANG_DUTCH} "HTM-bestand"
LangString FILE_Html ${LANG_DUTCH} "HTML-bestand"

LangString DESC_SecMain ${LANG_DUTCH} "Hoofdonderdelen van het programma."
LangString DESC_SecTranslations ${LANG_DUTCH} "Beschikbare vertalingen om te installeren. Standaardtaal is Engels."
LangString DESC_SecPlugins ${LANG_DUTCH} "Beschikbare plugins om te installeren."
LangString DESC_SecExamplePlugin ${LANG_DUTCH} "Nutteloze voorbeeld-plugin."
LangString DESC_SecDesktop ${LANG_DUTCH} "Voeg starter toe op bureaublad."
LangString DESC_SecExtensions ${LANG_DUTCH} "Associeer QupZilla met .htm en .html-bestanden"
LangString DESC_SecThemes ${LANG_DUTCH} "Extra thema's voor QupZilla"

;;;;Portuguese
LangString TITLE_SecMain ${LANG_PORTUGUESE} "Principais componentes"
LangString TITLE_SecTranslations ${LANG_PORTUGUESE} "Traduções"
LangString TITLE_SecPlugins ${LANG_PORTUGUESE} "Plugins"
LangString TITLE_SecExamplePlugin ${LANG_PORTUGUESE} "Plugin Example"
LangString TITLE_SecDesktop ${LANG_PORTUGUESE} "Ícone no ambiente de trabalho"
LangString TITLE_SecExtensions ${LANG_PORTUGUESE} "Associação de ficheiros"
LangString TITLE_SecThemes ${LANG_PORTUGUESE} "Temas"

LangString FILE_Htm ${LANG_PORTUGUESE} "Ficheiro HTM"
LangString FILE_Html ${LANG_PORTUGUESE} "Ficheiro HTML"
;
LangString DESC_SecMain ${LANG_PORTUGUESE} "Principais componentes da aplicação"
LangString DESC_SecTranslations ${LANG_PORTUGUESE} "Outros idiomas disponíveis. O idioma padrão é inglês"
LangString DESC_SecPlugins ${LANG_PORTUGUESE} "Outros plugins disponíveis"
LangString DESC_SecExamplePlugin ${LANG_PORTUGUESE} "Plugin de exemplo sem qualquer utilidade"
LangString DESC_SecDesktop ${LANG_PORTUGUESE} "Adicionar ícone ao ambiente de trabalho"
LangString DESC_SecExtensions ${LANG_PORTUGUESE} "Associar QupZilla aos ficheiros .htm e .html"
LangString DESC_SecThemes ${LANG_PORTUGUESE} "Temas extra para o QupZilla"

;;;;Greek
LangString TITLE_SecMain ${LANG_GREEK} "Κύρια στοιχεία"
LangString TITLE_SecTranslations ${LANG_GREEK} "Μεταφράσεις"
LangString TITLE_SecPlugins ${LANG_GREEK} "Πρόσθετα"
LangString TITLE_SecExamplePlugin ${LANG_GREEK} "Παράδειγμα προσθέτου"
LangString TITLE_SecDesktop ${LANG_GREEK} "Εικονίδιο επιφάνειας"
LangString TITLE_SecExtensions ${LANG_GREEK} "Συσχετίσεις αρχείων"
LangString TITLE_SecThemes ${LANG_GREEK} "Θέματα"

LangString FILE_Htm ${LANG_GREEK} "Αρχείο HTM"
LangString FILE_Html ${LANG_GREEK} "Αρχείο HTML"

LangString DESC_SecMain ${LANG_GREEK} "Κυρια στοιχεία της εφαρμογής."
LangString DESC_SecTranslations ${LANG_GREEK} "Άλλες μεταφράσεις διαθέσιμες προς εγκατάσταση. Η προεπιλεγμένη είναι Αγγλικά."
LangString DESC_SecPlugins ${LANG_GREEK} "Άλλα πρόσθετα διαθέσιμα προς εγκατάσταση."
LangString DESC_SecExamplePlugin ${LANG_GREEK} "Παράδειγμα άχρηστου πρόσθετου."
LangString DESC_SecDesktop ${LANG_GREEK} "Προσθήκη εκκινητή στην επιφάνεια."
LangString DESC_SecExtensions ${LANG_GREEK} "Συσχέτιση του QupZilla με αρχεία .htm και .html"
LangString DESC_SecThemes ${LANG_GREEK} "Πρόσθετα θέματα για το QupZilla"

;;;;French
LangString TITLE_SecMain ${LANG_FRENCH} "Composants principaux"
LangString TITLE_SecTranslations ${LANG_FRENCH} "Langues"
LangString TITLE_SecPlugins ${LANG_FRENCH} "Plugins"
LangString TITLE_SecExamplePlugin ${LANG_FRENCH} "Exemple de Plugin"
LangString TITLE_SecDesktop ${LANG_FRENCH} "Icône de Bureau"
LangString TITLE_SecExtensions ${LANG_FRENCH} "Associations de fichiers"
LangString TITLE_SecThemes ${LANG_FRENCH} "Thèmes"

LangString FILE_Htm ${LANG_FRENCH} "Fichiers HTM "
LangString FILE_Html ${LANG_FRENCH} "Fichiers HTML"

LangString DESC_SecMain ${LANG_FRENCH} "Composants principaux de l'application."
LangString DESC_SecTranslations ${LANG_FRENCH} "Autres langues disponibles à l'installation. La langue par défaut est l'anglais."
LangString DESC_SecPlugins ${LANG_FRENCH} "Autres plugins disponibles pour l'installation."
LangString DESC_SecExamplePlugin ${LANG_FRENCH} "Exemple de plugin."
LangString DESC_SecDesktop ${LANG_FRENCH} "Ajouter une icône sur le bureau."
LangString DESC_SecExtensions ${LANG_FRENCH} "Associer QupZilla aux fichiers .htm et .html"
LangString DESC_SecThemes ${LANG_FRENCH} "Thèmes supplémentaires pour QupZilla"

;;;;Italian
LangString TITLE_SecMain ${LANG_ITALIAN} "Componenti principali"
LangString TITLE_SecTranslations ${LANG_ITALIAN} "Traduzioni"
LangString TITLE_SecPlugins ${LANG_ITALIAN} "Plugins"
LangString TITLE_SecExamplePlugin ${LANG_ITALIAN} "Plugin di esempio"
LangString TITLE_SecDesktop ${LANG_ITALIAN} "Icona Desktop"
LangString TITLE_SecExtensions ${LANG_ITALIAN} "Associazione file"
LangString TITLE_SecThemes ${LANG_ITALIAN} "Temi"

LangString FILE_Htm ${LANG_ITALIAN} "File HTM"
LangString FILE_Html ${LANG_ITALIAN} "File HTML"
;
LangString DESC_SecMain ${LANG_ITALIAN} "Componenti principali dell'applicazione."
LangString DESC_SecTranslations ${LANG_ITALIAN} "Altre traduzioni disponibili per l'installazione. Quella predefinita è l'Inglese."
LangString DESC_SecPlugins ${LANG_ITALIAN} "Altri plugins disponibili per l'installazione."
LangString DESC_SecExamplePlugin ${LANG_ITALIAN} "Inutile plugin d'esempio."
LangString DESC_SecDesktop ${LANG_ITALIAN} "Aggiunge il lanciatore al desktop."
LangString DESC_SecExtensions ${LANG_ITALIAN} "Associa QupZilla ai file .htm and .html"
LangString DESC_SecThemes ${LANG_ITALIAN} "Temi aggiuntivi per QupZilla"

;;;;;;;;;
;;;;;;;;;
; Unfinished translations
;;;;;;;;;
;;;;;;;;;
LangString TITLE_SecMain ${LANG_KOREAN} "Main Components"
LangString TITLE_SecMain ${LANG_RUSSIAN} "Main Components"
LangString TITLE_SecMain ${LANG_SPANISH} "Main Components"
LangString TITLE_SecMain ${LANG_SWEDISH} "Main Components"
LangString TITLE_SecMain ${LANG_TRADCHINESE} "Main Components"
LangString TITLE_SecMain ${LANG_SIMPCHINESE} "Main Components"
LangString DESC_SecMain ${LANG_KOREAN} "Main components of application."
LangString DESC_SecMain ${LANG_RUSSIAN} "Main components of application."
LangString DESC_SecMain ${LANG_SPANISH} "Main components of application."
LangString DESC_SecMain ${LANG_SWEDISH} "Main components of application."
LangString DESC_SecMain ${LANG_TRADCHINESE} "Main components of application."
LangString DESC_SecMain ${LANG_SIMPCHINESE} "Main components of application."

LangString TITLE_SecTranslations ${LANG_KOREAN} "Translations"
LangString TITLE_SecTranslations ${LANG_RUSSIAN} "Translations"
LangString TITLE_SecTranslations ${LANG_SPANISH} "Translations"
LangString TITLE_SecTranslations ${LANG_SWEDISH} "Translations"
LangString TITLE_SecTranslations ${LANG_TRADCHINESE} "Translations"
LangString TITLE_SecTranslations ${LANG_SIMPCHINESE} "Translations"
LangString DESC_SecTranslations ${LANG_KOREAN} "Other translations available to install. Default is English."
LangString DESC_SecTranslations ${LANG_RUSSIAN} "Other translations available to install. Default is English."
LangString DESC_SecTranslations ${LANG_SPANISH} "Other translations available to install. Default is English."
LangString DESC_SecTranslations ${LANG_SWEDISH} "Other translations available to install. Default is English."
LangString DESC_SecTranslations ${LANG_TRADCHINESE} "Other translations available to install. Default is English."
LangString DESC_SecTranslations ${LANG_SIMPCHINESE} "Other translations available to install. Default is English."

LangString TITLE_SecPlugins ${LANG_KOREAN} "Plugins"
LangString TITLE_SecPlugins ${LANG_RUSSIAN} "Plugins"
LangString TITLE_SecPlugins ${LANG_SPANISH} "Plugins"
LangString TITLE_SecPlugins ${LANG_SWEDISH} "Plugins"
LangString TITLE_SecPlugins ${LANG_TRADCHINESE} "Plugins"
LangString TITLE_SecPlugins ${LANG_SIMPCHINESE} "Plugins"
LangString DESC_SecPlugins ${LANG_KOREAN} "Other plugins available to install."
LangString DESC_SecPlugins ${LANG_RUSSIAN} "Other plugins available to install."
LangString DESC_SecPlugins ${LANG_SPANISH} "Other plugins available to install."
LangString DESC_SecPlugins ${LANG_SWEDISH} "Other plugins available to install."
LangString DESC_SecPlugins ${LANG_TRADCHINESE} "Other plugins available to install."
LangString DESC_SecPlugins ${LANG_SIMPCHINESE} "Other plugins available to install."

LangString TITLE_SecExamplePlugin ${LANG_KOREAN} "Example Plugin"
LangString TITLE_SecExamplePlugin ${LANG_RUSSIAN} "Example Plugin"
LangString TITLE_SecExamplePlugin ${LANG_SPANISH} "Example Plugin"
LangString TITLE_SecExamplePlugin ${LANG_SWEDISH} "Example Plugin"
LangString TITLE_SecExamplePlugin ${LANG_TRADCHINESE} "Example Plugin"
LangString TITLE_SecExamplePlugin ${LANG_SIMPCHINESE} "Example Plugin"
LangString DESC_SecExamplePlugin ${LANG_KOREAN} "Useless example plugin."
LangString DESC_SecExamplePlugin ${LANG_RUSSIAN} "Useless example plugin."
LangString DESC_SecExamplePlugin ${LANG_SPANISH} "Useless example plugin."
LangString DESC_SecExamplePlugin ${LANG_SWEDISH} "Useless example plugin."
LangString DESC_SecExamplePlugin ${LANG_TRADCHINESE} "Useless example plugin."
LangString DESC_SecExamplePlugin ${LANG_SIMPCHINESE} "Useless example plugin."

LangString TITLE_SecDesktop ${LANG_KOREAN} "Desktop Icon"
LangString TITLE_SecDesktop ${LANG_RUSSIAN} "Desktop Icon"
LangString TITLE_SecDesktop ${LANG_SPANISH} "Desktop Icon"
LangString TITLE_SecDesktop ${LANG_SWEDISH} "Desktop Icon"
LangString TITLE_SecDesktop ${LANG_TRADCHINESE} "Desktop Icon"
LangString TITLE_SecDesktop ${LANG_SIMPCHINESE} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_KOREAN} "Add launcher to desktop."
LangString DESC_SecDesktop ${LANG_RUSSIAN} "Add launcher to desktop."
LangString DESC_SecDesktop ${LANG_SPANISH} "Add launcher to desktop."
LangString DESC_SecDesktop ${LANG_SWEDISH} "Add launcher to desktop."
LangString DESC_SecDesktop ${LANG_TRADCHINESE} "Add launcher to desktop."
LangString DESC_SecDesktop ${LANG_SIMPCHINESE} "Add launcher to desktop."

LangString TITLE_SecExtensions ${LANG_KOREAN} "File Associations"
LangString TITLE_SecExtensions ${LANG_RUSSIAN} "File Associations"
LangString TITLE_SecExtensions ${LANG_SPANISH} "File Associations"
LangString TITLE_SecExtensions ${LANG_SWEDISH} "File Associations"
LangString TITLE_SecExtensions ${LANG_TRADCHINESE} "File Associations"
LangString TITLE_SecExtensions ${LANG_SIMPCHINESE} "File Associations"
LangString DESC_SecExtensions ${LANG_KOREAN} "Associate QupZilla with .htm and .html files"
LangString DESC_SecExtensions ${LANG_RUSSIAN} "Associate QupZilla with .htm and .html files"
LangString DESC_SecExtensions ${LANG_SPANISH} "Associate QupZilla with .htm and .html files"
LangString DESC_SecExtensions ${LANG_SWEDISH} "Associate QupZilla with .htm and .html files"
LangString DESC_SecExtensions ${LANG_TRADCHINESE} "Associate QupZilla with .htm and .html files"
LangString DESC_SecExtensions ${LANG_SIMPCHINESE} "Associate QupZilla with .htm and .html files"

LangString FILE_Htm ${LANG_KOREAN} "HTM File"
LangString FILE_Htm ${LANG_RUSSIAN} "HTM File"
LangString FILE_Htm ${LANG_SPANISH} "HTM File"
LangString FILE_Htm ${LANG_SWEDISH} "HTM File"
LangString FILE_Htm ${LANG_TRADCHINESE} "HTM File"
LangString FILE_Htm ${LANG_SIMPCHINESE} "HTM File"
LangString FILE_Html ${LANG_KOREAN} "HTML File"
LangString FILE_Html ${LANG_RUSSIAN} "HTML File"
LangString FILE_Html ${LANG_SPANISH} "HTML File"
LangString FILE_Html ${LANG_SWEDISH} "HTML File"
LangString FILE_Html ${LANG_TRADCHINESE} "HTML File"
LangString FILE_Html ${LANG_SIMPCHINESE} "HTML File"

LangString TITLE_SecThemes ${LANG_KOREAN} "Themes"
LangString TITLE_SecThemes ${LANG_RUSSIAN} "Themes"
LangString TITLE_SecThemes ${LANG_SPANISH} "Themes"
LangString TITLE_SecThemes ${LANG_SWEDISH} "Themes"
LangString TITLE_SecThemes ${LANG_TRADCHINESE} "Themes"
LangString TITLE_SecThemes ${LANG_SIMPCHINESE} "Themes"
LangString DESC_SecThemes ${LANG_KOREAN} "Additional themes for QupZilla"
LangString DESC_SecThemes ${LANG_RUSSIAN} "Additional themes for QupZilla"
LangString DESC_SecThemes ${LANG_SPANISH} "Additional themes for QupZilla"
LangString DESC_SecThemes ${LANG_SWEDISH} "Additional themes for QupZilla"
LangString DESC_SecThemes ${LANG_TRADCHINESE} "Additional themes for QupZilla"
LangString DESC_SecThemes ${LANG_SIMPCHINESE} "Additional themes for QupZilla"
