;;;;English
LangString PRODUCT_DESC  ${LANG_ENGLISH} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
;
LangString TITLE_SecMain ${LANG_ENGLISH} "Main Components"
LangString TITLE_SecTranslations ${LANG_ENGLISH} "Translations"
LangString TITLE_SecPlugins ${LANG_ENGLISH} "Plugins"
LangString TITLE_SecDesktop ${LANG_ENGLISH} "Desktop Icon"
LangString TITLE_SecExtensions ${LANG_ENGLISH} "File Associations"
LangString TITLE_SecThemes ${LANG_ENGLISH} "Themes"
LangString TITLE_SecSetASDefault ${LANG_ENGLISH} "Default Browser"
LangString TITLE_SecProtocols ${LANG_ENGLISH} "Protocol Associations"

LangString FILE_Htm ${LANG_ENGLISH} "HTM File"
LangString FILE_Html ${LANG_ENGLISH} "HTML File"
;
LangString DESC_SecMain ${LANG_ENGLISH} "Main components of application."
LangString DESC_SecTranslations ${LANG_ENGLISH} "Other translations available to install. Default is English."
LangString DESC_SecPlugins ${LANG_ENGLISH} "Other plugins available to install."
LangString DESC_SecDesktop ${LANG_ENGLISH} "Add launcher to desktop."
LangString DESC_SecExtensions ${LANG_ENGLISH} "Associate QupZilla with .htm and .html files"
LangString DESC_SecThemes ${LANG_ENGLISH} "Additional themes for QupZilla"
LangString DESC_SecSetASDefault ${LANG_ENGLISH} "Set Qupzilla as default internet browser"
LangString DESC_SecProtocols ${LANG_ENGLISH} "Associate QupZilla with http and https protocols"
;
LangString MSG_RunningInstance ${LANG_ENGLISH} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_InstallationCanceled ${LANG_ENGLISH} "Process canceled by user."

﻿;;;;Catalan
LangString PRODUCT_DESC  ${LANG_CATALAN} "El QupZilla és un navegador web de codi obert nou, ràpid i segur. QupZilla està llicenciat sota GPL versió 3.0 o (si ho preferiu) qualsevol versió posterior. Està basat en WebKit i Qt."
;
LangString TITLE_SecMain ${LANG_CATALAN} "Components principals"
LangString TITLE_SecTranslations ${LANG_CATALAN} "Traduccions"
LangString TITLE_SecPlugins ${LANG_CATALAN} "Complements"
LangString TITLE_SecDesktop ${LANG_CATALAN} "Icona de l'escriptori"
LangString TITLE_SecExtensions ${LANG_CATALAN} "Associacions de fitxers"
LangString TITLE_SecThemes ${LANG_CATALAN} "Temes"
LangString TITLE_SecSetASDefault ${LANG_CATALAN} "Navegador per defecte"
LangString TITLE_SecProtocols ${LANG_CATALAN} "Associacions de protocols"

LangString FILE_Htm ${LANG_CATALAN} "Fitxer HTM"
LangString FILE_Html ${LANG_CATALAN} "Fitxer HTML"
;
LangString DESC_SecMain ${LANG_CATALAN} "Components principals de l'aplicació."
LangString DESC_SecTranslations ${LANG_CATALAN} "Altres traduccions disponibles per instal·lar. L'idioma predeterminat és l'anglès."
LangString DESC_SecPlugins ${LANG_CATALAN} "Altres plugins disponibles per instal·lar."
LangString DESC_SecDesktop ${LANG_CATALAN} "Afegeix una drecera a l'escriptori."
LangString DESC_SecExtensions ${LANG_CATALAN} "Associa el QupZilla amb els fitxers .htm i .html"
LangString DESC_SecThemes ${LANG_CATALAN} "Temes addicionals per al QupZilla"
LangString DESC_SecSetASDefault ${LANG_CATALAN} "Fes que el Qupzilla sigui el navegador predeterminat"
LangString DESC_SecProtocols ${LANG_CATALAN} "Associa el QupZilla amb els protocols http i https"
;
LangString MSG_RunningInstance ${LANG_CATALAN} "El QupZilla ja està actiu. Voleu que l'instal·lador provi d'aturar-lo?"
LangString MSG_InstallationCanceled ${LANG_CATALAN} "L'usuari ha cancel·lat el procés."

;;;;Czech
LangString TITLE_SecMain ${LANG_CZECH} "Hlavní komponenty"
LangString TITLE_SecTranslations ${LANG_CZECH} "Překlady"
LangString TITLE_SecPlugins ${LANG_CZECH} "Doplňky"
LangString TITLE_SecDesktop ${LANG_CZECH} "Zástupce na ploše"
LangString TITLE_SecExtensions ${LANG_CZECH} "Asociace souborů"
LangString TITLE_SecThemes ${LANG_CZECH} "Témata"

LangString FILE_Htm ${LANG_CZECH} "Soubor HTM"
LangString FILE_Html ${LANG_CZECH} "Soubor HTML"
;
LangString DESC_SecMain ${LANG_CZECH} "Hlavní komponenty aplikace."
LangString DESC_SecTranslations ${LANG_CZECH} "Ostatní překlady dostupné k instalaci. Angličtina je defaultní."
LangString DESC_SecPlugins ${LANG_CZECH} "Ostatní doplňky dostupné k instalaci."
LangString DESC_SecDesktop ${LANG_CZECH} "Přidat zástupce na plochu."
LangString DESC_SecExtensions ${LANG_CZECH} "Associovat QupZillu s .htm a .html soubory"
LangString DESC_SecThemes ${LANG_CZECH} "Dodatečná témata pro QupZillu"

;;;;Slovak
LangString TITLE_SecMain ${LANG_SLOVAK} "Hlavné komponenty"
LangString TITLE_SecTranslations ${LANG_SLOVAK} "Preklady"
LangString TITLE_SecPlugins ${LANG_SLOVAK} "Doplnky"
LangString TITLE_SecDesktop ${LANG_SLOVAK} "Zástupca na ploche"
LangString TITLE_SecExtensions ${LANG_SLOVAK} "Asociácia souborù"
LangString TITLE_SecThemes ${LANG_SLOVAK} "Témy"

LangString FILE_Htm ${LANG_SLOVAK} "Súbor HTM"
LangString FILE_Html ${LANG_SLOVAK} "Súbor HTML"
;
LangString DESC_SecMain ${LANG_SLOVAK} "Hlavné komponenty aplikace."
LangString DESC_SecTranslations ${LANG_SLOVAK} "Ostatné preklady dostupné k inštalácii. Angličtina je defaultná"
LangString DESC_SecPlugins ${LANG_SLOVAK} "Ostatné doplnky dustupne k inštalácii"
LangString DESC_SecDesktop ${LANG_SLOVAK} "Pridat zástupca na plochu."
LangString DESC_SecExtensions ${LANG_SLOVAK} "Associovat QupZillu s .htm a .html súbory"
LangString DESC_SecThemes ${LANG_SLOVAK} "Dodatečné témy pre QupZillu"

;;;;German
LangString TITLE_SecMain ${LANG_GERMAN} "Hauptkomponenten"
LangString TITLE_SecTranslations ${LANG_GERMAN} "Übersetzungen"
LangString TITLE_SecPlugins ${LANG_GERMAN} "Plugins"
LangString TITLE_SecDesktop ${LANG_GERMAN} "Desktop Symbol"
LangString TITLE_SecExtensions ${LANG_GERMAN} "Dateiverknüpfungen"
LangString TITLE_SecThemes ${LANG_GERMAN} "Themen"

LangString FILE_Htm ${LANG_GERMAN} "HTM Datei"
LangString FILE_Html ${LANG_GERMAN} "HTML Datei"

LangString DESC_SecMain ${LANG_GERMAN} "Hauptkomponenten der Anwendung."
LangString DESC_SecTranslations ${LANG_GERMAN} "Weitere Übersetzungen sind verfügbar. Die Standardsprache ist Englisch."
LangString DESC_SecPlugins ${LANG_GERMAN} "Weitere Plugins stehen zur Verfügung."
LangString DESC_SecDesktop ${LANG_GERMAN} "Starter zum Desktop hinzufügen."
LangString DESC_SecExtensions ${LANG_GERMAN} "Verknüpfe QupZilla mit .htm und .html Dateien"
LangString DESC_SecThemes ${LANG_GERMAN} "Weitere Themen für QupZilla"

;;;;Dutch
LangString TITLE_SecMain ${LANG_DUTCH} "Hoofdonderdelen"
LangString TITLE_SecTranslations ${LANG_DUTCH} "Vertalingen"
LangString TITLE_SecPlugins ${LANG_DUTCH} "Plugins"
LangString TITLE_SecDesktop ${LANG_DUTCH} "Bureaublad-pictogram"
LangString TITLE_SecExtensions ${LANG_DUTCH} "Bestandsassociaties"
LangString TITLE_SecThemes ${LANG_DUTCH} "Thema's"

LangString FILE_Htm ${LANG_DUTCH} "HTM-bestand"
LangString FILE_Html ${LANG_DUTCH} "HTML-bestand"

LangString DESC_SecMain ${LANG_DUTCH} "Hoofdonderdelen van het programma."
LangString DESC_SecTranslations ${LANG_DUTCH} "Beschikbare vertalingen om te installeren. Standaardtaal is Engels."
LangString DESC_SecPlugins ${LANG_DUTCH} "Beschikbare plugins om te installeren."
LangString DESC_SecDesktop ${LANG_DUTCH} "Voeg starter toe op bureaublad."
LangString DESC_SecExtensions ${LANG_DUTCH} "Associeer QupZilla met .htm en .html-bestanden"
LangString DESC_SecThemes ${LANG_DUTCH} "Extra thema's voor QupZilla"

;;;;Portuguese
LangString PRODUCT_DESC  ${LANG_PORTUGUESE} "O QupZilla é um navegador web rápido, seguro e de código livre. O QupZilla está sujeito aos termos da GPL versão 3 ou (por opção) qualquer versão posterior. O Qupzilla é baseado nas tecnologias WebKit e Qt."
;
LangString TITLE_SecMain ${LANG_PORTUGUESE} "Principais componentes"
LangString TITLE_SecTranslations ${LANG_PORTUGUESE} "Traduções"
LangString TITLE_SecPlugins ${LANG_PORTUGUESE} "Plugins"
LangString TITLE_SecDesktop ${LANG_PORTUGUESE} "Ícone no ambiente de trabalho"
LangString TITLE_SecExtensions ${LANG_PORTUGUESE} "Associação de ficheiros"
LangString TITLE_SecThemes ${LANG_PORTUGUESE} "Temas"
LangString TITLE_SecSetASDefault ${LANG_PORTUGUESE} "Navegador pré-definido"
LangString TITLE_SecProtocols ${LANG_PORTUGUESE} "Associações"

LangString FILE_Htm ${LANG_PORTUGUESE} "Ficheiro HTM"
LangString FILE_Html ${LANG_PORTUGUESE} "Ficheiro HTML"
;
LangString DESC_SecMain ${LANG_PORTUGUESE} "Principais componentes da aplicação"
LangString DESC_SecTranslations ${LANG_PORTUGUESE} "Outros idiomas disponíveis. O idioma padrão é inglês"
LangString DESC_SecPlugins ${LANG_PORTUGUESE} "Outros plugins disponíveis"
LangString DESC_SecDesktop ${LANG_PORTUGUESE} "Adicionar ícone ao ambiente de trabalho"
LangString DESC_SecExtensions ${LANG_PORTUGUESE} "Associar QupZilla aos ficheiros .htm e .html"
LangString DESC_SecThemes ${LANG_PORTUGUESE} "Temas extra para o QupZilla"
LangString DESC_SecSetASDefault ${LANG_PORTUGUESE} "Definir o Qupzilla como navegador web padrão"
LangString DESC_SecProtocols ${LANG_PORTUGUESE} "Associar o QupZilla com os protocolos http e https"
;
LangString MSG_RunningInstance ${LANG_PORTUGUESE} "O QupZilla está em execução! Pretende que o instalador tente terminar o processo?"
LangString MSG_InstallationCanceled ${LANG_PORTUGUESE} "Processo cancelado pelo utilizador"
;
;;;;Greek
LangString TITLE_SecMain ${LANG_GREEK} "Κύρια στοιχεία"
LangString TITLE_SecTranslations ${LANG_GREEK} "Μεταφράσεις"
LangString TITLE_SecPlugins ${LANG_GREEK} "Πρόσθετα"
LangString TITLE_SecDesktop ${LANG_GREEK} "Εικονίδιο επιφάνειας"
LangString TITLE_SecExtensions ${LANG_GREEK} "Συσχετίσεις αρχείων"
LangString TITLE_SecThemes ${LANG_GREEK} "Θέματα"

LangString FILE_Htm ${LANG_GREEK} "Αρχείο HTM"
LangString FILE_Html ${LANG_GREEK} "Αρχείο HTML"

LangString DESC_SecMain ${LANG_GREEK} "Κυρια στοιχεία της εφαρμογής."
LangString DESC_SecTranslations ${LANG_GREEK} "Άλλες μεταφράσεις διαθέσιμες προς εγκατάσταση. Η προεπιλεγμένη είναι Αγγλικά."
LangString DESC_SecPlugins ${LANG_GREEK} "Άλλα πρόσθετα διαθέσιμα προς εγκατάσταση."
LangString DESC_SecDesktop ${LANG_GREEK} "Προσθήκη εκκινητή στην επιφάνεια."
LangString DESC_SecExtensions ${LANG_GREEK} "Συσχέτιση του QupZilla με αρχεία .htm και .html"
LangString DESC_SecThemes ${LANG_GREEK} "Πρόσθετα θέματα για το QupZilla"

;;;;French
LangString TITLE_SecMain ${LANG_FRENCH} "Composants principaux"
LangString TITLE_SecTranslations ${LANG_FRENCH} "Langues"
LangString TITLE_SecPlugins ${LANG_FRENCH} "Plugins"
LangString TITLE_SecDesktop ${LANG_FRENCH} "Icône de Bureau"
LangString TITLE_SecExtensions ${LANG_FRENCH} "Associations de fichiers"
LangString TITLE_SecThemes ${LANG_FRENCH} "Thèmes"

LangString FILE_Htm ${LANG_FRENCH} "Fichiers HTM "
LangString FILE_Html ${LANG_FRENCH} "Fichiers HTML"

LangString DESC_SecMain ${LANG_FRENCH} "Composants principaux de l'application."
LangString DESC_SecTranslations ${LANG_FRENCH} "Autres langues disponibles à l'installation. La langue par défaut est l'anglais."
LangString DESC_SecPlugins ${LANG_FRENCH} "Autres plugins disponibles pour l'installation."
LangString DESC_SecDesktop ${LANG_FRENCH} "Ajouter une icône sur le bureau."
LangString DESC_SecExtensions ${LANG_FRENCH} "Associer QupZilla aux fichiers .htm et .html"
LangString DESC_SecThemes ${LANG_FRENCH} "Thèmes supplémentaires pour QupZilla"

;;;;Italian
LangString TITLE_SecMain ${LANG_ITALIAN} "Componenti principali"
LangString TITLE_SecTranslations ${LANG_ITALIAN} "Traduzioni"
LangString TITLE_SecPlugins ${LANG_ITALIAN} "Plugins"
LangString TITLE_SecDesktop ${LANG_ITALIAN} "Icona Desktop"
LangString TITLE_SecExtensions ${LANG_ITALIAN} "Associazione file"
LangString TITLE_SecThemes ${LANG_ITALIAN} "Temi"

LangString FILE_Htm ${LANG_ITALIAN} "File HTM"
LangString FILE_Html ${LANG_ITALIAN} "File HTML"
;
LangString DESC_SecMain ${LANG_ITALIAN} "Componenti principali dell'applicazione."
LangString DESC_SecTranslations ${LANG_ITALIAN} "Altre traduzioni disponibili per l'installazione. Quella predefinita è l'Inglese."
LangString DESC_SecPlugins ${LANG_ITALIAN} "Altri plugins disponibili per l'installazione."
LangString DESC_SecDesktop ${LANG_ITALIAN} "Aggiunge il lanciatore al desktop."
LangString DESC_SecExtensions ${LANG_ITALIAN} "Associa QupZilla ai file .htm and .html"
LangString DESC_SecThemes ${LANG_ITALIAN} "Temi aggiuntivi per QupZilla"

;;;;Romanian
LangString TITLE_SecMain ${LANG_ROMANIAN} "Componente principale"
LangString TITLE_SecTranslations ${LANG_ROMANIAN} "Traduceri"
LangString TITLE_SecPlugins ${LANG_ROMANIAN} "Plugin-uri"
LangString TITLE_SecDesktop ${LANG_ROMANIAN} "Iconiță Desktop"
LangString TITLE_SecExtensions ${LANG_ROMANIAN} "Asocieri fișiere"
LangString TITLE_SecThemes ${LANG_ROMANIAN} "Teme"

LangString FILE_Htm ${LANG_ROMANIAN} "Fișier HTM"
LangString FILE_Html ${LANG_ROMANIAN} "Fișier HTML"
;
LangString DESC_SecMain ${LANG_ROMANIAN} "Componentele principale ale aplicației."
LangString DESC_SecTranslations ${LANG_ROMANIAN} "Alte traduceri disponibile pentru instalare. Predefinită este Engleza."
LangString DESC_SecPlugins ${LANG_ROMANIAN} "Alte plugin-uri sunt disponibile pentru instalare."
LangString DESC_SecDesktop ${LANG_ROMANIAN} "Adaugă scurtătură pe Desktop."
LangString DESC_SecExtensions ${LANG_ROMANIAN} "Asociază QupZilla cu .htm și fișiere .html"
LangString DESC_SecThemes ${LANG_ROMANIAN} "Teme adiționale pentru QupZilla"

;;;;Traditional Chinese
LangString TITLE_SecMain ${LANG_TRADCHINESE} "主要組件"
LangString TITLE_SecTranslations ${LANG_TRADCHINESE} "翻譯"
LangString TITLE_SecPlugins ${LANG_TRADCHINESE} "外掛"
LangString TITLE_SecDesktop ${LANG_TRADCHINESE} "桌面圖示"
LangString TITLE_SecExtensions ${LANG_TRADCHINESE} "檔案管理"
LangString TITLE_SecThemes ${LANG_TRADCHINESE} "主題"
;
LangString FILE_Htm ${LANG_TRADCHINESE} "HTM 檔案"
LangString FILE_Html ${LANG_TRADCHINESE} "HTML 檔案"
;
LangString DESC_SecMain ${LANG_TRADCHINESE} "程式主要組件。"
LangString DESC_SecTranslations ${LANG_TRADCHINESE} "可以安裝其他翻譯，預設為英文。"
LangString DESC_SecPlugins ${LANG_TRADCHINESE} "可以安裝其他外掛。"
LangString DESC_SecDesktop ${LANG_TRADCHINESE} "在桌面新增啟動圖示。"
LangString DESC_SecExtensions ${LANG_TRADCHINESE} "將 QupZilla 做為預設開啟 .htm 以及 .html 檔案的瀏覽器。"
LangString DESC_SecThemes ${LANG_TRADCHINESE} "額外的QupZilla主題。"

;;;;Simplified Chinese
LangString TITLE_SecMain ${LANG_SIMPCHINESE} "主要组件"
LangString TITLE_SecTranslations ${LANG_SIMPCHINESE} "翻译"
LangString TITLE_SecPlugins ${LANG_SIMPCHINESE} "应用扩展"
LangString TITLE_SecDesktop ${LANG_SIMPCHINESE} "桌面图标"
LangString TITLE_SecExtensions ${LANG_SIMPCHINESE} "文件管理"
LangString TITLE_SecThemes ${LANG_SIMPCHINESE} "皮肤"

LangString FILE_Htm ${LANG_SIMPCHINESE} "HTM 文件"
LangString FILE_Html ${LANG_SIMPCHINESE} "HTML 文件"
;
LangString DESC_SecMain ${LANG_SIMPCHINESE} "程式主要组件。"
LangString DESC_SecTranslations ${LANG_SIMPCHINESE} "可以安装其他翻译，默认为英文。"
LangString DESC_SecPlugins ${LANG_SIMPCHINESE} "可以安装其他应用扩展。"
LangString DESC_SecDesktop ${LANG_SIMPCHINESE} "在桌面新建启动图标。"
LangString DESC_SecExtensions ${LANG_SIMPCHINESE} "將 QupZilla 做為默認打開 .htm 以及 .html 文件的瀏覽器。"
LangString DESC_SecThemes ${LANG_SIMPCHINESE} "其他的QupZilla皮肤。"

;;;;Bahasa Indonesia
LangString TITLE_SecMain ${LANG_INDONESIAN} "Komponen Utama"
LangString TITLE_SecTranslations ${LANG_INDONESIAN} "Terjemahan"
LangString TITLE_SecPlugins ${LANG_INDONESIAN} "Pengaya"
LangString TITLE_SecDesktop ${LANG_INDONESIAN} "Ikon Desktop"
LangString TITLE_SecExtensions ${LANG_INDONESIAN} "Asosiasi Berkas"
LangString TITLE_SecThemes ${LANG_INDONESIAN} "Tema"

LangString FILE_Htm ${LANG_INDONESIAN} "Berkas HTM"
LangString FILE_Html ${LANG_INDONESIAN} "Berkas HTML"
;
LangString DESC_SecMain ${LANG_INDONESIAN} "Komponen utama dari aplikasi."
LangString DESC_SecTranslations ${LANG_INDONESIAN} "Tersedia terjemahan lain untuk diinstal. Default adalah Bahasa Inggris."
LangString DESC_SecPlugins ${LANG_INDONESIAN} "Tersedia pengaya lain untuk diinstal."
LangString DESC_SecDesktop ${LANG_INDONESIAN} "Tambahkan peluncur ke desktop."
LangString DESC_SecExtensions ${LANG_INDONESIAN} "Asosiasikan QupZilla dengan berkas .htm dan .html"
LangString DESC_SecThemes ${LANG_INDONESIAN} "Tema tambahan untuk QupZilla"

;;;;Georgian
LangString TITLE_SecMain ${LANG_GEORGIAN} "მთავარი კომპონენტები"
LangString TITLE_SecTranslations ${LANG_GEORGIAN} "თარგმანები"
LangString TITLE_SecPlugins ${LANG_GEORGIAN} "მოდულები"
LangString TITLE_SecDesktop ${LANG_GEORGIAN} "სამუშაო მაგიდის ხატულა"
LangString TITLE_SecExtensions ${LANG_GEORGIAN} "ფაილებთან ასოცირება"
LangString TITLE_SecThemes ${LANG_GEORGIAN} "თემები"

LangString FILE_Htm ${LANG_GEORGIAN} "HTM ფაილი"
LangString FILE_Html ${LANG_GEORGIAN} "HTML ფაილი"
;
LangString DESC_SecMain ${LANG_GEORGIAN} "პროგრამის მთავარი კომპონენტები."
LangString DESC_SecTranslations ${LANG_GEORGIAN} "სხვა ენები რომელთა დაყენებაც შესაძლებელია. ნაგულისხმევი არის ინგლისური."
LangString DESC_SecPlugins ${LANG_GEORGIAN} "სხვა მოდულები რომელთა დაყენებაც შესაძლებელია."
LangString DESC_SecDesktop ${LANG_GEORGIAN} "გამშვების დამატება სამუშაო მაგიდაზე."
LangString DESC_SecExtensions ${LANG_GEORGIAN} "QupZilla-ს ასოცირება .htm და .html ფაილებთან"
LangString DESC_SecThemes ${LANG_GEORGIAN} "დამატებითი თემები QupZilla-სთვის"

;;;;Japanese
LangString TITLE_SecMain ${LANG_JAPANESE} "メインコンポーネント"
LangString TITLE_SecTranslations ${LANG_JAPANESE} "言語ファイル"
LangString TITLE_SecPlugins ${LANG_JAPANESE} "エクステンション(拡張機能)"
LangString TITLE_SecDesktop ${LANG_JAPANESE} "デスクトップアイコン"
LangString TITLE_SecExtensions ${LANG_JAPANESE} "ファイルの関連付け"
LangString TITLE_SecThemes ${LANG_JAPANESE} "テーマ"

LangString FILE_Htm ${LANG_JAPANESE} "HTMファイル"
LangString FILE_Html ${LANG_JAPANESE} "HTMLファイル"
;
LangString DESC_SecMain ${LANG_JAPANESE} "アプリケーションのメインとなる部分です。"
LangString DESC_SecTranslations ${LANG_JAPANESE} "他の言語でもQupZillaを使えるようになります。デフォルトでは英語です。"
LangString DESC_SecPlugins ${LANG_JAPANESE} "プラグイン(拡張機能)を追加してダウンロードします。"
LangString DESC_SecDesktop ${LANG_JAPANESE} "デスクトップにアイコンを作成します。"
LangString DESC_SecExtensions ${LANG_JAPANESE} "QupZillaにhtm、htmlファイルを関連付けます。"
LangString DESC_SecThemes ${LANG_JAPANESE} "QupZillaのデフォルトテーマ以外のテーマをダウンロードします。"

;;;;SWEDISH
LangString TITLE_SecMain ${LANG_SWEDISH} "Huvudkomponenter"
LangString DESC_SecMain ${LANG_SWEDISH} "Programmets viktigaste komponenter."
LangString TITLE_SecTranslations ${LANG_SWEDISH} "Översättningar"
LangString DESC_SecTranslations ${LANG_SWEDISH} "Andra översättningar tillgängliga för installation. Förval är Engelska."
LangString TITLE_SecPlugins ${LANG_SWEDISH} "Insticksmoduler"
LangString DESC_SecPlugins ${LANG_SWEDISH} "Andra insticksmoduler tillgängliga för installation."
LangString TITLE_SecDesktop ${LANG_SWEDISH} "Skrivbordsikon"
LangString DESC_SecDesktop ${LANG_SWEDISH} "Lägg till en ikon på skrivbordet."
LangString TITLE_SecExtensions ${LANG_SWEDISH} "Filbindningar"
LangString DESC_SecExtensions ${LANG_SWEDISH} "Associera QupZilla med .htm- och .html-filer"
LangString FILE_Htm ${LANG_SWEDISH} "HTM-fil"
LangString FILE_Html ${LANG_SWEDISH} "HTML-fil"
LangString TITLE_SecThemes ${LANG_SWEDISH} "Teman"
LangString DESC_SecThemes ${LANG_SWEDISH} "Ytterligare teman för QupZilla"

;;;;Polish
LangString TITLE_SecMain ${LANG_POLISH} "Składniki podstawowe"
LangString TITLE_SecTranslations ${LANG_POLISH} "Tłumaczenia"
LangString TITLE_SecPlugins ${LANG_POLISH} "Wtyczki"
LangString TITLE_SecDesktop ${LANG_POLISH} "Ikona pulpitu"
LangString TITLE_SecExtensions ${LANG_POLISH} "Skojarzenia plików"
LangString TITLE_SecThemes ${LANG_POLISH} "Motywy"

LangString FILE_Htm ${LANG_POLISH} "Plik HTM"
LangString FILE_Html ${LANG_POLISH} "Plik HTML"
;
LangString DESC_SecMain ${LANG_POLISH} "Podstawowe składniki programu."
LangString DESC_SecTranslations ${LANG_POLISH} "Instalacja dodatkowych wersji językowych. Domyślnie tylko język angielski."
LangString DESC_SecPlugins ${LANG_POLISH} "Instalacja dodatkowych wtyczek."
LangString DESC_SecDesktop ${LANG_POLISH} "Dodaj skrót do pulpitu."
LangString DESC_SecExtensions ${LANG_POLISH} "Skojarz przeglądarkę QupZilla z plikami .htm i .html"
LangString DESC_SecThemes ${LANG_POLISH} "Dodatkowe motywy dla przeglądarki QupZilla"

;;;;Ukrainian
LangString TITLE_SecMain ${LANG_UKRAINIAN} "Основні компоненти"
LangString TITLE_SecTranslations ${LANG_UKRAINIAN} "Переклади"
LangString TITLE_SecPlugins ${LANG_UKRAINIAN} "Плаґіни"
LangString TITLE_SecDesktop ${LANG_UKRAINIAN} "Іконка на робочому столі"
LangString TITLE_SecExtensions ${LANG_UKRAINIAN} "Асоціювання файлів"
LangString TITLE_SecThemes ${LANG_UKRAINIAN} "Теми"

LangString FILE_Htm ${LANG_UKRAINIAN} "Файл HTM"
LangString FILE_Html ${LANG_UKRAINIAN} "Файл HTML"
;
LangString DESC_SecMain ${LANG_UKRAINIAN} "Основні компоненти програми."
LangString DESC_SecTranslations ${LANG_UKRAINIAN} "Доступні інші переклади для встановлення. Мова за умовчуванням - англійська."
LangString DESC_SecPlugins ${LANG_UKRAINIAN} "Доступні інші плаґіни для встановлення."
LangString DESC_SecDesktop ${LANG_UKRAINIAN} "Додати посилання на робочий стіл."
LangString DESC_SecExtensions ${LANG_UKRAINIAN} "Асоціювати QupZill'у з файлами .htm і .html"
LangString DESC_SecThemes ${LANG_UKRAINIAN} "Додаткові теми для QupZill'и"

;;;;Persian (Farsi)
LangString PRODUCT_DESC ${LANG_FARSI} "‫کوپزیلا مرورگر اینترنتی متن‌باز، جدید، سریع و ایمنی است. کوپزیلا تحت توافقنامه GPL نسخه ۳ یا هر نسخه جدیدتر آن است. کوپزیلا تحت هسته وب‌کیت و چارچوب کیوت می‌باشد.‬"
;
LangString TITLE_SecMain ${LANG_FARSI} "بخش اصلی"
LangString TITLE_SecTranslations ${LANG_FARSI} "برگردان‌ها"
LangString TITLE_SecPlugins ${LANG_FARSI} "افزونه‌ها"
LangString TITLE_SecDesktop ${LANG_FARSI} "آیکون میزکار"
LangString TITLE_SecExtensions ${LANG_FARSI} "تخصیص فایل"
LangString TITLE_SecThemes ${LANG_FARSI} "فرهشت‌ها"
LangString TITLE_SecSetASDefault ${LANG_FARSI} "مرورگر پیش‌فرض"
LangString TITLE_SecProtocols ${LANG_FARSI} "تخصیص پروتکل"
;
LangString DESC_SecMain ${LANG_FARSI} "بخش اصلی نرم‌افزار."
LangString DESC_SecTranslations ${LANG_FARSI} "دیگر برگردان‌های دردسترس. پیش فرض انگلیسی است."
LangString DESC_SecPlugins ${LANG_FARSI} "افزونه‌های دیگر که برای نصب در دسترس هستند."
LangString DESC_SecDesktop ${LANG_FARSI} "افزودن میان‌برِ آغازگر به میزکار"
LangString DESC_SecExtensions ${LANG_FARSI} "کوپزیلا را برای بازکردن فایل‌های ‎.htm و ‎.html  اختصاص می‌دهد."
LangString DESC_SecThemes ${LANG_FARSI} "فرهشت‌های اضافی برای کوپزیلا"
LangString DESC_SecSetASDefault ${LANG_FARSI} "تنظیم کوپزیلا به عنوان مرورگر پیش‌فرض"
LangString DESC_SecProtocols ${LANG_FARSI} "کوپزیلا را به پروتکل‌های http و https  اختصاص می‌دهد."
;
LangString MSG_RunningInstance ${LANG_FARSI} "کوپزیلا هم‌اکنون در حال اجراست! آیا می‌خواهید برنامه نصب تلاش کند به اجرای آن خاتمه دهد؟"
LangString MSG_InstallationCanceled ${LANG_FARSI} "فرایند توسط کاربر لغو گردید."

;;;;;;;;;
;;;;;;;;;
; Unfinished translations
;;;;;;;;;
;;;;;;;;;
LangString TITLE_SecMain ${LANG_KOREAN} "Main Components"
LangString TITLE_SecMain ${LANG_RUSSIAN} "Main Components"
LangString TITLE_SecMain ${LANG_SPANISH} "Main Components"
LangString DESC_SecMain ${LANG_KOREAN} "Main components of application."
LangString DESC_SecMain ${LANG_RUSSIAN} "Main components of application."
LangString DESC_SecMain ${LANG_SPANISH} "Main components of application."

LangString TITLE_SecTranslations ${LANG_KOREAN} "Translations"
LangString TITLE_SecTranslations ${LANG_RUSSIAN} "Translations"
LangString TITLE_SecTranslations ${LANG_SPANISH} "Translations"
LangString DESC_SecTranslations ${LANG_KOREAN} "Other translations available to install. Default is English."
LangString DESC_SecTranslations ${LANG_RUSSIAN} "Other translations available to install. Default is English."
LangString DESC_SecTranslations ${LANG_SPANISH} "Other translations available to install. Default is English."

LangString TITLE_SecPlugins ${LANG_KOREAN} "Plugins"
LangString TITLE_SecPlugins ${LANG_RUSSIAN} "Plugins"
LangString TITLE_SecPlugins ${LANG_SPANISH} "Plugins"
LangString DESC_SecPlugins ${LANG_KOREAN} "Other plugins available to install."
LangString DESC_SecPlugins ${LANG_RUSSIAN} "Other plugins available to install."
LangString DESC_SecPlugins ${LANG_SPANISH} "Other plugins available to install."

LangString TITLE_SecDesktop ${LANG_KOREAN} "Desktop Icon"
LangString TITLE_SecDesktop ${LANG_RUSSIAN} "Desktop Icon"
LangString TITLE_SecDesktop ${LANG_SPANISH} "Desktop Icon"
LangString DESC_SecDesktop ${LANG_KOREAN} "Add launcher to desktop."
LangString DESC_SecDesktop ${LANG_RUSSIAN} "Add launcher to desktop."
LangString DESC_SecDesktop ${LANG_SPANISH} "Add launcher to desktop."

LangString TITLE_SecExtensions ${LANG_KOREAN} "File Associations"
LangString TITLE_SecExtensions ${LANG_RUSSIAN} "File Associations"
LangString TITLE_SecExtensions ${LANG_SPANISH} "File Associations"
LangString DESC_SecExtensions ${LANG_KOREAN} "Associate QupZilla with .htm and .html files"
LangString DESC_SecExtensions ${LANG_RUSSIAN} "Associate QupZilla with .htm and .html files"
LangString DESC_SecExtensions ${LANG_SPANISH} "Associate QupZilla with .htm and .html files"

LangString FILE_Htm ${LANG_KOREAN} "HTM File"
LangString FILE_Htm ${LANG_RUSSIAN} "HTM File"
LangString FILE_Htm ${LANG_SPANISH} "HTM File"
LangString FILE_Htm ${LANG_FARSI} "HTM File"
LangString FILE_Html ${LANG_KOREAN} "HTML File"
LangString FILE_Html ${LANG_RUSSIAN} "HTML File"
LangString FILE_Html ${LANG_SPANISH} "HTML File"
LangString FILE_Html ${LANG_FARSI} "HTML File"

LangString TITLE_SecThemes ${LANG_KOREAN} "Themes"
LangString TITLE_SecThemes ${LANG_RUSSIAN} "Themes"
LangString TITLE_SecThemes ${LANG_SPANISH} "Themes"
LangString DESC_SecThemes ${LANG_KOREAN} "Additional themes for QupZilla"
LangString DESC_SecThemes ${LANG_RUSSIAN} "Additional themes for QupZilla"
LangString DESC_SecThemes ${LANG_SPANISH} "Additional themes for QupZilla"

LangString PRODUCT_DESC ${LANG_CZECH} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_SLOVAK} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_GERMAN} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_DUTCH} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_GREEK} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_FRENCH} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_ITALIAN} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_ROMANIAN} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_TRADCHINESE} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_SIMPCHINESE} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_INDONESIAN} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_GEORGIAN} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_JAPANESE} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_SWEDISH} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_POLISH} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_UKRAINIAN} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_KOREAN} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_RUSSIAN} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."
LangString PRODUCT_DESC ${LANG_SPANISH} "QupZilla is a new, fast and secure open-source WWW browser. QupZilla is licensed under GPL version 3 or (at your option) any later version. It is based on WebKit core and Qt Framework."

LangString TITLE_SecSetASDefault ${LANG_CZECH} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_SLOVAK} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_GERMAN} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_DUTCH} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_GREEK} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_FRENCH} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_ITALIAN} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_ROMANIAN} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_TRADCHINESE} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_SIMPCHINESE} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_INDONESIAN} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_GEORGIAN} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_JAPANESE} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_SWEDISH} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_POLISH} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_UKRAINIAN} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_KOREAN} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_RUSSIAN} "Default Browser"
LangString TITLE_SecSetASDefault ${LANG_SPANISH} "Default Browser"

LangString TITLE_SecProtocols ${LANG_CZECH} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_SLOVAK} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_GERMAN} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_DUTCH} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_GREEK} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_FRENCH} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_ITALIAN} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_ROMANIAN} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_TRADCHINESE} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_SIMPCHINESE} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_INDONESIAN} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_GEORGIAN} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_JAPANESE} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_SWEDISH} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_POLISH} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_UKRAINIAN} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_KOREAN} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_RUSSIAN} "Protocol Associations"
LangString TITLE_SecProtocols ${LANG_SPANISH} "Protocol Associations"

LangString DESC_SecSetASDefault ${LANG_CZECH} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_SLOVAK} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_GERMAN} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_DUTCH} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_GREEK} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_FRENCH} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_ITALIAN} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_ROMANIAN} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_TRADCHINESE} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_SIMPCHINESE} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_INDONESIAN} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_GEORGIAN} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_JAPANESE} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_SWEDISH} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_POLISH} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_UKRAINIAN} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_KOREAN} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_RUSSIAN} "Set Qupzilla as default internet browser"
LangString DESC_SecSetASDefault ${LANG_SPANISH} "Set Qupzilla as default internet browser"

LangString DESC_SecProtocols ${LANG_CZECH} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_SLOVAK} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_GERMAN} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_DUTCH} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_GREEK} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_FRENCH} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_ITALIAN} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_ROMANIAN} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_TRADCHINESE} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_SIMPCHINESE} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_INDONESIAN} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_GEORGIAN} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_JAPANESE} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_SWEDISH} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_POLISH} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_UKRAINIAN} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_KOREAN} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_RUSSIAN} "Associate QupZilla with http and https protocols"
LangString DESC_SecProtocols ${LANG_SPANISH} "Associate QupZilla with http and https protocols"

LangString MSG_RunningInstance ${LANG_CZECH} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_SLOVAK} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_GERMAN} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_DUTCH} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_GREEK} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_FRENCH} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_ITALIAN} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_ROMANIAN} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_TRADCHINESE} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_SIMPCHINESE} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_INDONESIAN} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_GEORGIAN} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_JAPANESE} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_SWEDISH} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_POLISH} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_UKRAINIAN} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_KOREAN} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_RUSSIAN} "QupZilla is already running! Do you want the installer try to terminate it?"
LangString MSG_RunningInstance ${LANG_SPANISH} "QupZilla is already running! Do you want the installer try to terminate it?"

LangString MSG_InstallationCanceled ${LANG_CZECH} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_SLOVAK} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_GERMAN} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_DUTCH} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_GREEK} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_FRENCH} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_ITALIAN} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_ROMANIAN} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_TRADCHINESE} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_SIMPCHINESE} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_INDONESIAN} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_GEORGIAN} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_JAPANESE} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_SWEDISH} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_POLISH} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_UKRAINIAN} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_KOREAN} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_RUSSIAN} "Process canceled by user."
LangString MSG_InstallationCanceled ${LANG_SPANISH} "Process canceled by user."
