<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabManagerWidget</class>
 <widget class="QWidget" name="TabManagerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tab Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>treeWidget</tabstop>
 </tabstops>
 <resources>
  <include location="tabmanagerplugin.qrc"/>
 </resources>
 <connections/>
</ui>
