<!DOCTYPE QPH>
<QPH>
<phrase>
    <source>Access Keys Navigation</source>
    <target>Klávesové skratky</target>
</phrase>
<phrase>
    <source>&lt;h1&gt;Access Keys Navigation&lt;/h1&gt;</source>
    <target>&lt;h1&gt;Klávesové skratky&lt;/h1&gt;</target>
</phrase>
<phrase>
    <source>Ctrl</source>
    <target>Ctrl</target>
</phrase>
<phrase>
    <source>Alt</source>
    <target>Alt</target>
</phrase>
<phrase>
    <source>Shift</source>
    <target>Shift</target>
</phrase>
<phrase>
    <source>Double press</source>
    <target>Dvojité stlačenie</target>
</phrase>
<phrase>
    <source>Key for showing access keys:</source>
    <target>Klávesa pre zobrazenie skratiek:</target>
</phrase>
<phrase>
    <source>License</source>
    <target>Licencia</target>
</phrase>
</QPH>
