<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>%TITLE%</title>
<link rel="icon" href="%FAVICON%" type="image/x-icon" />
<style>
html {background: #eeeeee;font: 13px/22px "Helvetica Neue", Helvetica, Arial, sans-serif;color: #525c66;}
html * {font-size: 100%;line-height: 1.6;}
#box {max-width: 650px;overflow:auto;margin: 25px auto 10px auto;padding: 10px 40px;border-width: 20px;-webkit-border-image: url(%BOX-BORDER%) 25;text-align: left;}
h1 {color: #1a4ba4;font-size: 160%;margin-bottom: 0px;}
h2 {margin: 5px 0px;font-size: 100%;color: #525c66;font-weight: bold;}
dl {margin-top: 0px;}
dt {display: block;float: left;min-width: 24%;margin: 0 0 0.3em 1%}
dd {color: black;margin: 0 0 0.3em 28%;}
p {margin-left: 1%;}
.about-img {float: right;margin-top: 15px;margin-right: -25px;}
table.tbl {width: 100%;margin: 15px 0;border-radius: 4px;padding: 0px;border: 2px solid #aaa;border-collapse: separate;}
.tbl th{border-radius: 2px;border: 1px solid #aaa;padding: 1px 3px;background: #eee;font-style:italic;}
.tbl th[colspan="2"] {text-align: center;background: #ddd;font-style:normal;}
.tbl td{border-radius: 2px;border: 1px solid #aaa;text-align: center;padding:1px 3px;}
.tbl td:first-child{background: #eee;text-align: left;padding:1px 3px 1px 5px;}
.no-available-plugins{background: white !important; text-align: center !important;}
.tbl td:nth-of-type(2){color: black;max-width: 400px;max-height: 50px;overflow:auto;}
</style>
</head>
<body>
  <div id="box">
  <img src="%ABOUT-IMG%" class="about-img">
<h1>%CONFIG%</h1>
<h2>%INFORMATIONS-ABOUT-VERSION%</h2>
 <dl>
  %VERSION-INFO%
 </dl>
 
 <h2>%BROWSER-IDENTIFICATION%</h2>
 <p>%USER-AGENT%</p>
 
 <h2>%PATHS%</h2>
 <dl>
  %PATHS-TEXT%
 </dl>
 
 <h2>%PLUGINS%</h2>

  <table class="tbl">
    <thead>
      <tr><th>%PL-NAME%</th><th>%PL-VER%</th><th>%PL-AUTH%</th><th>%PL-DESC%</th></tr>
    </thead>
    <tbody>
      %PLUGINS-INFO%
    </tbody>
  </table>

<h2>%PREFS%</h2>

  <table class="tbl">
    <thead>
      <tr><th>%OPTION%</th><th>%VALUE%</th></tr>
    </thead>
    <tbody>
      %PREFS-INFO%
    </tbody>
  </table>

<small style="text-align:justify">
%CONFIG-ABOUT%
</small>

  </div>
</body></html>
