<RCC>
    <qresource prefix="/accesskeysnavigation">
        <file>data/icon.png</file>
        <file>data/copyright</file>
        <file>locale/cs_CZ.qm</file>
        <file>locale/de_DE.qm</file>
        <file>locale/el_GR.qm</file>
        <file>locale/es_ES.qm</file>
        <file>locale/es_VE.qm</file>
        <file>locale/fr_FR.qm</file>
        <file>locale/id_ID.qm</file>
        <file>locale/it_IT.qm</file>
        <file>locale/ja_JP.qm</file>
        <file>locale/ka_GE.qm</file>
        <file>locale/nl_NL.qm</file>
        <file>locale/pt_BR.qm</file>
        <file>locale/pt_PT.qm</file>
        <file>locale/ro_RO.qm</file>
        <file>locale/ru_RU.qm</file>
        <file>locale/sr_BA.qm</file>
        <file>locale/sr_BA@latin.qm</file>
        <file>locale/sr_RS.qm</file>
        <file>locale/sr_RS@latin.qm</file>
        <file>locale/sv_SE.qm</file>
        <file>locale/uk_UA.qm</file>
        <file>locale/zh_TW.qm</file>
        <file>locale/fa_IR.qm</file>
    </qresource>
</RCC>
