<RCC>
    <qresource prefix="/mousegestures">
        <file>data/icon.png</file>
        <file>data/down.gif</file>
        <file>data/down-left.gif</file>
        <file>data/down-right.gif</file>
        <file>data/down-up.gif</file>
        <file>data/left.gif</file>
        <file>data/right.gif</file>
        <file>data/up.gif</file>
        <file>data/up-down.gif</file>
        <file>data/up-left.gif</file>
        <file>data/up-right.gif</file>
        <file>data/copyright</file>
        <file>locale/ar_SA.qm</file>
        <file>locale/bg_BG.qm</file>
        <file>locale/ca_ES.qm</file>
        <file>locale/cs_CZ.qm</file>
        <file>locale/da_DK.qm</file>
        <file>locale/de_DE.qm</file>
        <file>locale/el_GR.qm</file>
        <file>locale/es_ES.qm</file>
        <file>locale/es_MX.qm</file>
        <file>locale/es_VE.qm</file>
        <file>locale/eu_ES.qm</file>
        <file>locale/fa_IR.qm</file>
        <file>locale/fi_FI.qm</file>
        <file>locale/fr_FR.qm</file>
        <file>locale/gl_ES.qm</file>
        <file>locale/he_IL.qm</file>
        <file>locale/hr_HR.qm</file>
        <file>locale/id_ID.qm</file>
        <file>locale/is.qm</file>
        <file>locale/it_IT.qm</file>
        <file>locale/ja_JP.qm</file>
        <file>locale/ka_GE.qm</file>
        <file>locale/lt.qm</file>
        <file>locale/lv_LV.qm</file>
        <file>locale/nb_NO.qm</file>
        <file>locale/nl_NL.qm</file>
        <file>locale/nqo.qm</file>
        <file>locale/pl_PL.qm</file>
        <file>locale/pt_BR.qm</file>
        <file>locale/pt_PT.qm</file>
        <file>locale/ro_RO.qm</file>
        <file>locale/ru_RU.qm</file>
        <file>locale/sk_SK.qm</file>
        <file>locale/sl_SI.qm</file>
        <file>locale/sr@ijekavianlatin.qm</file>
        <file>locale/sr@ijekavian.qm</file>
        <file>locale/sr@latin.qm</file>
        <file>locale/sr.qm</file>
        <file>locale/sv_SE.qm</file>
        <file>locale/te.qm</file>
        <file>locale/tr_TR.qm</file>
        <file>locale/uk_UA.qm</file>
        <file>locale/uz@Cyrl.qm</file>
        <file>locale/uz@Latn.qm</file>
        <file>locale/zh_CN.qm</file>
        <file>locale/zh_HK.qm</file>
        <file>locale/zh_TW.qm</file>
    </qresource>
</RCC>
