<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FCM_Notification</class>
 <widget class="QWidget" name="FCM_Notification">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>36</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="pixmap">
      <pixmap resource="flashcookiemanager.qrc">:/flashcookiemanager/data/flash-cookie-manager.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="textLabel">
     <property name="text">
      <string>New flash cookie was detected!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonView">
     <property name="text">
      <string>View</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="MacToolButton" name="close">
     <property name="text">
      <string/>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MacToolButton</class>
   <extends>QToolButton</extends>
   <header>mactoolbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="flashcookiemanager.qrc"/>
 </resources>
 <connections/>
</ui>
