SOURCES += $$PWD/adblockplugin.cpp \
           $$PWD/adblockaddsubscriptiondialog.cpp \
           $$PWD/adblockurlinterceptor.cpp \
           $$PWD/adblockdialog.cpp \
           $$PWD/adblockicon.cpp \
           $$PWD/adblockmanager.cpp \
           $$PWD/adblockmatcher.cpp \
           $$PWD/adblockrule.cpp \
           $$PWD/adblocksearchtree.cpp \
           $$PWD/adblocksubscription.cpp \
           $$PWD/adblocktreewidget.cpp \

HEADERS += $$PWD/adblockplugin.h \
           $$PWD/adblockaddsubscriptiondialog.h \
           $$PWD/adblockurlinterceptor.h \
           $$PWD/adblockdialog.h \
           $$PWD/adblockicon.h \
           $$PWD/adblockmanager.h \
           $$PWD/adblockmatcher.h \
           $$PWD/adblockrule.h \
           $$PWD/adblocksearchtree.h \
           $$PWD/adblocksubscription.h \
           $$PWD/adblocktreewidget.h \

FORMS += $$PWD/adblockaddsubscriptiondialog.ui \
         $$PWD/adblockdialog.ui \

RESOURCES += $$PWD/adblock.qrc \
