<RCC>
    <qresource prefix="/">
        <file>html/about.html</file>
        <file>html/copyright</file>
        <file>html/reportbug.html</file>
        <file>html/start.html</file>
        <file>html/speeddial.html</file>
        <file>html/jquery.js</file>
        <file>html/jquery-ui.js</file>
        <file>html/loading.gif</file>
        <file>html/config.html</file>
        <file>html/restore.html</file>
        <file>html/tabcrash.html</file>
        <file>html/close.svg</file>
        <file>html/configure.svg</file>
        <file>html/plus.svg</file>
        <file>html/edit.svg</file>
        <file>html/reload.svg</file>
        <file>html/close_active.svg</file>
        <file>html/reload_active.svg</file>
        <file>html/edit_active.svg</file>
        <file>html/sd_bg.svg</file>
        <file>html/broken-page.svg</file>
    </qresource>
</RCC>
