<RCC>
    <qresource prefix="/">
        <file>html/adblock_big.png</file>
        <file>html/adblock.html</file>
        <file>html/about.html</file>
        <file>html/copyright</file>
        <file>html/reportbug.html</file>
        <file>html/start.html</file>
        <file>html/close.png</file>
        <file>html/edit.png</file>
        <file>html/speeddial.html</file>
        <file>html/jquery.js</file>
        <file>html/jquery-ui.js</file>
        <file>html/plus.png</file>
        <file>html/loading.gif</file>
        <file>html/reload.png</file>
        <file>html/broken-page.png</file>
        <file>html/configure.png</file>
        <file>html/config.html</file>
        <file>html/restore.html</file>
        <file>html/tabcrash.html</file>
    </qresource>
</RCC>
