<RCC>
    <qresource prefix="/">
        <file>icons/qupzilla.png</file>
        <file>icons/qupzillaupdate.png</file>
        <file>icons/preferences/applications-internet.png</file>
        <file>icons/preferences/applications-system.png</file>
        <file>icons/preferences/applications-webbrowsers.png</file>
        <file>icons/preferences/preferences-desktop.png</file>
        <file>icons/faenza/back.png</file>
        <file>icons/faenza/close.png</file>
        <file>icons/faenza/forward.png</file>
        <file>icons/faenza/home.png</file>
        <file>icons/faenza/reload.png</file>
        <file>icons/faenza/stop.png</file>
        <file>icons/preferences/extension.png</file>
        <file>icons/faenza/settings.png</file>
        <file>qupzilla.png</file>
        <file>icons/locationbar/privatebrowsing.png</file>
        <file>icons/locationbar/unknownpage.png</file>
        <file>icons/menu/history.png</file>
        <file>icons/menu/history_entry.png</file>
        <file>icons/menu/popup.png</file>
        <file>icons/menu/qt.png</file>
        <file>icons/menu/rss.png</file>
        <file>icons/other/about.png</file>
        <file>icons/other/feed.png</file>
        <file>icons/other/progress.gif</file>
        <file>icons/other/bigstar.png</file>
        <file>icons/other/unsortedbookmarks.png</file>
        <file>icons/locationbar/accept.png</file>
        <file>icons/locationbar/warning.png</file>
        <file>icons/other/keys.png</file>
        <file>icons/other/bigrss.png</file>
        <file>icons/preferences/applications-fonts.png</file>
        <file>icons/preferences/applications-graphics.png</file>
        <file>icons/preferences/document-properties.png</file>
        <file>icons/other/adblock.png</file>
        <file>icons/notifications/download.png</file>
        <file>icons/other/bighistory.png</file>
        <file>icons/menu/dot.png</file>
        <file>icons/preferences/style-default.png</file>
        <file>icons/faenza/user-bookmarks.png</file>
        <file>icons/other/adblock-disabled.png</file>
        <file>icons/menu/search-icon.png</file>
        <file>icons/menu/gear.png</file>
        <file>icons/browsers/firefox.png</file>
        <file>icons/browsers/chrome.png</file>
        <file>icons/browsers/opera.png</file>
        <file>icons/faenza/go-next.png</file>
        <file>icons/faenza/go-previous.png</file>
        <file>icons/faenza/list-remove.png</file>
        <file>icons/preferences/application-x-theme.png</file>
        <file>icons/preferences/dialog-password.png</file>
        <file>icons/preferences/dialog-question.png</file>
        <file>icons/preferences/mail-inbox.png</file>
        <file>icons/preferences/preferences-system-firewall.png</file>
        <file>icons/browsers/html.png</file>
        <file>icons/exeicons/qupzilla-window.png</file>
        <file>icons/preferences/text-x-sql.png</file>
        <file>icons/sites/akregator.png</file>
        <file>icons/sites/aol.png</file>
        <file>icons/sites/bloglines.png</file>
        <file>icons/sites/duck.png</file>
        <file>icons/sites/google.png</file>
        <file>icons/sites/liferea.png</file>
        <file>icons/sites/netvibes.png</file>
        <file>icons/sites/translate.png</file>
        <file>icons/sites/wikipedia.png</file>
        <file>icons/sites/yahoo.png</file>
        <file>icons/sites/youtube.png</file>
        <file>icons/preferences/preferences-desktop-keyboard-shortcuts.png</file>
    </qresource>
</RCC>
