[Desktop Entry]
Encoding=UTF-8
Name=QupZilla
Name[ka]=ქუპზილა
Name[sr]=Капзила
Name[sr@ijekavian]=Капзила
Type=Application
Icon=qupzilla
Categories=Network;WebBrowser;
Comment=A fast and secure web browser
Comment[cs]=Rychlý a bezpečný webový prohlížeč
Comment[de]=Ein schneller und sicherer Web Browser
Comment[el]=Ένας γρήγορος και ασφαλής περιηγητής ιστού
Comment[es]=Un navegador web rápido y seguro
Comment[fr]=Un navigateur Internet rapide et sûr
Comment[it]=Un browser web veloce e sicuro
Comment[id]=Peramban web cepat dan aman
Comment[ka]=სწრაფი და დაცული ვებ ბრაუზერი
Comment[nl]=Een snelle en veilige webbrowser
Comment[pl]=Szybka i bezpieczna przeglądarka internetowa
Comment[pt]=Um navegador web rápido e seguro
Comment[ru]=Быстрый и безопасный веб-браузер
Comment[sk]=Rýchly a bezpečný webový prehliadač
Comment[sr]=Брз и сигуран веб прегледач
Comment[sr@ijekavian]=Брз и сигуран веб прегледач
Comment[sr@ijekavianlatin]=Brz i siguran veb pregledač
Comment[sr@latin]=Brz i siguran veb pregledač
Comment[sv]=En snabb och säker webbläsare
Comment[zh_TW]=安全又快速的瀏覽器
Comment[zh_CN]=安全又快速的浏览器
GenericName=Web Browser
GenericName[cs]=Webový prohlížeč
GenericName[de]=Web Browser
GenericName[el]=Περιηγητής ιστού
GenericName[es]=Navegador Web
GenericName[fr]=Navigateur Internet
GenericName[id]=Peramban Web
GenericName[it]=Browser Web
GenericName[ka]=ვებ ბრაუზერი
GenericName[nl]=Webbrowser
GenericName[pl]=Przeglądarka Internetowa
GenericName[pt]=Navegador web
GenericName[ru]=Веб-Браузер
GenericName[sk]=Webový prehliadač
GenericName[sr]=Веб прегледач
GenericName[sr@ijekavian]=Веб прегледач
GenericName[sr@ijekavianlatin]=Veb pregledač
GenericName[sr@latin]=Veb pregledač
GenericName[sv]=Webbläsare
GenericName[zh_TW]=網頁瀏覽器
GenericName[zh_CN]=网页浏览器
Exec=qupzilla %u
MimeType=text/html;application/xhtml+xml;
Terminal=false
X-Ayatana-Desktop-Shortcuts=NewTab;NewWindow;PrivateBrowsing;

[NewTab Shortcut Group]
Name=Open new tab
Name[cs]=Otevřít nový panel
Name[de]=Neuen Tab öffnen
Name[el]=Άνοιγμα νέας καρτέλας
Name[es]=Abrir nueva pestaña
Name[fr]=Ouvrir un nouvel onglet
Name[it]=Apri una nuova scheda
Name[id]=Buka tab baru
Name[ka]=ახალი ჩანართის გახსნა
Name[nl]=Open nieuw tabblad
Name[pl]=Otwórz nowe okno
Name[pt]=Abrir novo separador
Name[ru]=Открыть новую вкладку
Name[sk]=Otvoriť novú kartu
Name[sr]=Отвори у новом језичку
Name[sr@ijekavian]=Отвори у новом језичку
Name[sr@ijekavianlatin]=Otvori u novom jezičku
Name[sr@latin]=Otvori u novom jezičku
Name[sv]=Öppna ny flik
Name[zh_TW]=新增分頁
Name[zh_CN]=新建标签页

Exec=qupzilla --new-tab
TargetEnvironment=Unity

[NewWindow Shortcut Group]
Name=Open new window
Name[cs]=Otevřít nové okno
Name[de]=Neues Fenster öffnen
Name[el]=Άνοιγμα νέου παράθυρου
Name[es]=Abrir nueva ventana
Name[fr]=Ouvrir une nouvelle fenêtre
Name[it]=Apri una nuova finestra
Name[id]=Buka jendela baru
Name[ka]=ახალი ფანჯრის გახსნა
Name[nl]=Nieuw venster openen
Name[pl]=Otwórz nowe okno
Name[pt]=Abrir nova janela
Name[ru]=Открыть в новом окне
Name[sk]=Otvoriť nové okno
Name[sr]=Отвори у новом прозору
Name[sr@ijekavian]=Отвори у новом прозору
Name[sr@ijekavianlatin]=Otvori u novom prozoru
Name[sr@latin]=Otvori u novom prozoru
Name[sv]=Öppna nytt fönster
Name[zh_TW]=新增視窗
Name[zh_CN]=新建窗口
Exec=qupzilla --new-window
TargetEnvironment=Unity

[PrivateBrowsing Shortcut Group]
Name=Start private browsing
Name[cs]=Spustit soukromé prohlížení
Name[de]=Privaten Modus starten
Name[el]=Έναρξη ιδιωτικής περιήγησης
Name[es]=Iniciar navegación privada
Name[fr]=Commencer la navigation privée
Name[it]=Avvia Navigazione Anonima
Name[id]=Mulai perambahan privat
Name[ka]=პირადი ბრაუზინგის დაწყება
Name[nl]=Start incognito browsen
Name[pl]=Początek prywatną oglądania
Name[pt]=Iniciar navegação privada
Name[ru]=Запустить в режиме приватного просмотра
Name[sk]=Spustiť súkromné prehliadanie
Name[sr]=Покрени приватно прегледање
Name[sr@ijekavian]=Покрени приватно прегледање
Name[sr@ijekavianlatin]=Pokreni privatno pregledanje
Name[sr@latin]=Pokreni privatno pregledanje
Name[sv]=Starta privat surfning
Name[zh_TW]=開始私密瀏覽
Name[zh_CN]=开始隐私浏览
Exec=qupzilla --private-browsing
TargetEnvironment=Unity