<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JsOptions</class>
 <widget class="QDialog" name="JsOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JavaScript Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Allow JavaScript to:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="jscanCloseWindow">
       <property name="text">
        <string>Close windows</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="jscanOpenWindow">
       <property name="text">
        <string>Open popup windows</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="jscanChangeSize">
       <property name="text">
        <string>Change window size</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="jscanHideMenu">
       <property name="text">
        <string>Hide menu bar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="jscanHideStatus">
       <property name="text">
        <string>Hide status bar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="jscanHideTool">
       <property name="text">
        <string>Hide tool bar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="jscanAccessClipboard">
       <property name="text">
        <string>Access clipboard</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="jsoptsbbox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>jsoptsbbox</sender>
   <signal>accepted()</signal>
   <receiver>JsOptions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jsoptsbbox</sender>
   <signal>rejected()</signal>
   <receiver>JsOptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
